0: (Syntax.JUMP "main")
V47.print_float: 
1: (Syntax.ADDI (2, 1, 0))
2: (Syntax.STORE (31, 2, 1))
3: (Syntax.ADDI (1, 1, 9))
4: (Syntax.STORE (2, 1, 0))
5: (Syntax.LI (5, 0))
6: (Syntax.CMPD (5, 3))
7: (Syntax.BLE "6@@label117.if.true")
6@@label117.if.false: 
8: (Syntax.LI (6, 45))
9: (Syntax.STORE (6, 2, 4))
10: (Syntax.STORE (5, 2, 3))
11: (Syntax.STORE (3, 2, 2))
12: (Syntax.LOAD (3, 2, 4))
13: (Syntax.BL "print_char")
14: (Syntax.ADDI (7, 3, 0))
15: (Syntax.LOAD (6, 2, 4))
16: (Syntax.LOAD (5, 2, 3))
17: (Syntax.LOAD (3, 2, 2))
18: (Syntax.LI (8, 0))
19: (Syntax.FSUB (9, 8, 3))
20: (Syntax.STORE (9, 2, 7))
21: (Syntax.STORE (8, 2, 6))
22: (Syntax.STORE (7, 2, 5))
23: (Syntax.LOAD (3, 2, 7))
24: (Syntax.BL "V46.print_float_plus")
25: (Syntax.ADDI (4, 3, 0))
26: (Syntax.LOAD (9, 2, 7))
27: (Syntax.LOAD (8, 2, 6))
28: (Syntax.LOAD (7, 2, 5))
29: (Syntax.LOAD (6, 2, 4))
30: (Syntax.LOAD (5, 2, 3))
31: (Syntax.LOAD (3, 2, 2))
32: (Syntax.JUMP "6@@label118")
6@@label117.if.true: 
33: (Syntax.STORE (5, 2, 3))
34: (Syntax.STORE (3, 2, 2))
35: (Syntax.LOAD (3, 2, 2))
36: (Syntax.BL "V46.print_float_plus")
37: (Syntax.ADDI (4, 3, 0))
38: (Syntax.LOAD (5, 2, 3))
39: (Syntax.LOAD (3, 2, 2))
6@@label118: 
40: (Syntax.ADDI (4, 4, 0))
41: (Syntax.ADDI (3, 4, 0))
42: (Syntax.LOAD (31, 2, 1))
43: (Syntax.ADDI (1, 2, 0))
44: (Syntax.LOAD (2, 2, 0))
45: Syntax.BLR
V46.print_float_plus: 
46: (Syntax.ADDI (2, 1, 0))
47: (Syntax.STORE (31, 2, 1))
48: (Syntax.ADDI (1, 1, 16))
49: (Syntax.STORE (2, 1, 0))
50: (Syntax.LI (5, 0))
51: (Syntax.LIS (5, 17786))
52: (Syntax.CMPD (5, 3))
53: (Syntax.BLE "6@@label119.if.true")
6@@label119.if.false: 
54: (Syntax.STORE (5, 2, 3))
55: (Syntax.STORE (3, 2, 2))
56: (Syntax.LOAD (3, 2, 2))
57: (Syntax.BL "floor")
58: (Syntax.ADDI (6, 3, 0))
59: (Syntax.LOAD (5, 2, 3))
60: (Syntax.LOAD (3, 2, 2))
61: (Syntax.FSUB (7, 3, 6))
62: (Syntax.STORE (7, 2, 5))
63: (Syntax.STORE (6, 2, 4))
64: (Syntax.LOAD (3, 2, 4))
65: (Syntax.BL "int_of_float")
66: (Syntax.ADDI (8, 3, 0))
67: (Syntax.LOAD (7, 2, 5))
68: (Syntax.LOAD (6, 2, 4))
69: (Syntax.LOAD (5, 2, 3))
70: (Syntax.LOAD (3, 2, 2))
71: (Syntax.LI (9, 1))
72: (Syntax.STORE (9, 2, 7))
73: (Syntax.STORE (8, 2, 6))
74: (Syntax.LOAD (3, 2, 6))
75: (Syntax.LOAD (4, 2, 7))
76: (Syntax.BL "V44.print_int_plus")
77: (Syntax.ADDI (10, 3, 0))
78: (Syntax.LOAD (9, 2, 7))
79: (Syntax.LOAD (8, 2, 6))
80: (Syntax.LOAD (7, 2, 5))
81: (Syntax.LOAD (6, 2, 4))
82: (Syntax.LOAD (5, 2, 3))
83: (Syntax.LOAD (3, 2, 2))
84: (Syntax.LI (11, 46))
85: (Syntax.STORE (11, 2, 9))
86: (Syntax.STORE (10, 2, 8))
87: (Syntax.LOAD (3, 2, 9))
88: (Syntax.BL "print_char")
89: (Syntax.ADDI (12, 3, 0))
90: (Syntax.LOAD (11, 2, 9))
91: (Syntax.LOAD (10, 2, 8))
92: (Syntax.LOAD (9, 2, 7))
93: (Syntax.LOAD (8, 2, 6))
94: (Syntax.LOAD (7, 2, 5))
95: (Syntax.LOAD (6, 2, 4))
96: (Syntax.LOAD (5, 2, 3))
97: (Syntax.LOAD (3, 2, 2))
98: (Syntax.LI (13, 0))
99: (Syntax.LIS (13, 17530))
100: (Syntax.FMUL (14, 7, 13))
101: (Syntax.STORE (14, 2, 12))
102: (Syntax.STORE (13, 2, 11))
103: (Syntax.STORE (12, 2, 10))
104: (Syntax.LOAD (3, 2, 12))
105: (Syntax.BL "int_of_float")
106: (Syntax.ADDI (15, 3, 0))
107: (Syntax.LOAD (14, 2, 12))
108: (Syntax.LOAD (13, 2, 11))
109: (Syntax.LOAD (12, 2, 10))
110: (Syntax.LOAD (11, 2, 9))
111: (Syntax.LOAD (10, 2, 8))
112: (Syntax.LOAD (9, 2, 7))
113: (Syntax.LOAD (8, 2, 6))
114: (Syntax.LOAD (7, 2, 5))
115: (Syntax.LOAD (6, 2, 4))
116: (Syntax.LOAD (5, 2, 3))
117: (Syntax.LOAD (3, 2, 2))
118: (Syntax.LI (16, 1))
119: (Syntax.STORE (16, 2, 14))
120: (Syntax.STORE (15, 2, 13))
121: (Syntax.LOAD (3, 2, 13))
122: (Syntax.LOAD (4, 2, 14))
123: (Syntax.BL "V44.print_int_plus")
124: (Syntax.ADDI (4, 3, 0))
125: (Syntax.LOAD (16, 2, 14))
126: (Syntax.LOAD (15, 2, 13))
127: (Syntax.LOAD (14, 2, 12))
128: (Syntax.LOAD (13, 2, 11))
129: (Syntax.LOAD (12, 2, 10))
130: (Syntax.LOAD (11, 2, 9))
131: (Syntax.LOAD (10, 2, 8))
132: (Syntax.LOAD (9, 2, 7))
133: (Syntax.LOAD (8, 2, 6))
134: (Syntax.LOAD (7, 2, 5))
135: (Syntax.LOAD (6, 2, 4))
136: (Syntax.LOAD (5, 2, 3))
137: (Syntax.LOAD (3, 2, 2))
138: (Syntax.JUMP "6@@label120")
6@@label119.if.true: 
139: (Syntax.STORE (5, 2, 3))
140: (Syntax.STORE (3, 2, 2))
141: (Syntax.LOAD (3, 2, 2))
142: (Syntax.BL "int_of_float")
143: (Syntax.ADDI (17, 3, 0))
144: (Syntax.LOAD (5, 2, 3))
145: (Syntax.LOAD (3, 2, 2))
146: (Syntax.LI (18, 1))
147: (Syntax.STORE (18, 2, 5))
148: (Syntax.STORE (17, 2, 4))
149: (Syntax.LOAD (3, 2, 4))
150: (Syntax.LOAD (4, 2, 5))
151: (Syntax.BL "V44.print_int_plus")
152: (Syntax.ADDI (19, 3, 0))
153: (Syntax.LOAD (18, 2, 5))
154: (Syntax.LOAD (17, 2, 4))
155: (Syntax.LOAD (5, 2, 3))
156: (Syntax.LOAD (3, 2, 2))
157: (Syntax.LI (20, 46))
158: (Syntax.STORE (20, 2, 7))
159: (Syntax.STORE (19, 2, 6))
160: (Syntax.LOAD (3, 2, 7))
161: (Syntax.BL "print_char")
162: (Syntax.ADDI (4, 3, 0))
163: (Syntax.LOAD (20, 2, 7))
164: (Syntax.LOAD (19, 2, 6))
165: (Syntax.LOAD (18, 2, 5))
166: (Syntax.LOAD (17, 2, 4))
167: (Syntax.LOAD (5, 2, 3))
168: (Syntax.LOAD (3, 2, 2))
6@@label120: 
169: (Syntax.ADDI (4, 4, 0))
170: (Syntax.ADDI (3, 4, 0))
171: (Syntax.LOAD (31, 2, 1))
172: (Syntax.ADDI (1, 2, 0))
173: (Syntax.LOAD (2, 2, 0))
174: Syntax.BLR
V45.print_int: 
175: (Syntax.ADDI (2, 1, 0))
176: (Syntax.STORE (31, 2, 1))
177: (Syntax.ADDI (1, 1, 13))
178: (Syntax.STORE (2, 1, 0))
179: (Syntax.LI (5, 0))
180: (Syntax.CMPD (3, 5))
181: (Syntax.BEQ "6@@label121.if.true")
6@@label121.if.false: 
182: (Syntax.LI (6, 1))
183: (Syntax.CMPD (3, 6))
184: (Syntax.BEQ "6@@label123.if.true")
6@@label123.if.false: 
185: (Syntax.LI (7, 0))
186: (Syntax.CMPD (7, 3))
187: (Syntax.BLE "6@@label125.if.true")
6@@label125.if.false: 
188: (Syntax.LI (8, 45))
189: (Syntax.STORE (8, 2, 6))
190: (Syntax.STORE (7, 2, 5))
191: (Syntax.STORE (6, 2, 4))
192: (Syntax.STORE (5, 2, 3))
193: (Syntax.STORE (3, 2, 2))
194: (Syntax.LOAD (3, 2, 6))
195: (Syntax.BL "print_char")
196: (Syntax.ADDI (9, 3, 0))
197: (Syntax.LOAD (8, 2, 6))
198: (Syntax.LOAD (7, 2, 5))
199: (Syntax.LOAD (6, 2, 4))
200: (Syntax.LOAD (5, 2, 3))
201: (Syntax.LOAD (3, 2, 2))
202: (Syntax.LI (10, 0))
203: (Syntax.SUB (11, 10, 3))
204: (Syntax.LI (12, 1))
205: (Syntax.STORE (12, 2, 10))
206: (Syntax.STORE (11, 2, 9))
207: (Syntax.STORE (10, 2, 8))
208: (Syntax.STORE (9, 2, 7))
209: (Syntax.LOAD (3, 2, 9))
210: (Syntax.LOAD (4, 2, 10))
211: (Syntax.BL "V44.print_int_plus")
212: (Syntax.ADDI (13, 3, 0))
213: (Syntax.LOAD (12, 2, 10))
214: (Syntax.LOAD (11, 2, 9))
215: (Syntax.LOAD (10, 2, 8))
216: (Syntax.LOAD (9, 2, 7))
217: (Syntax.LOAD (8, 2, 6))
218: (Syntax.LOAD (7, 2, 5))
219: (Syntax.LOAD (6, 2, 4))
220: (Syntax.LOAD (5, 2, 3))
221: (Syntax.LOAD (3, 2, 2))
222: (Syntax.JUMP "6@@label126")
6@@label125.if.true: 
223: (Syntax.LI (14, 1))
224: (Syntax.STORE (14, 2, 6))
225: (Syntax.STORE (7, 2, 5))
226: (Syntax.STORE (6, 2, 4))
227: (Syntax.STORE (5, 2, 3))
228: (Syntax.STORE (3, 2, 2))
229: (Syntax.LOAD (3, 2, 2))
230: (Syntax.LOAD (4, 2, 6))
231: (Syntax.BL "V44.print_int_plus")
232: (Syntax.ADDI (13, 3, 0))
233: (Syntax.LOAD (14, 2, 6))
234: (Syntax.LOAD (7, 2, 5))
235: (Syntax.LOAD (6, 2, 4))
236: (Syntax.LOAD (5, 2, 3))
237: (Syntax.LOAD (3, 2, 2))
6@@label126: 
238: (Syntax.LI (4, 0))
239: (Syntax.JUMP "6@@label124")
6@@label123.if.true: 
240: (Syntax.LI (15, 49))
241: (Syntax.STORE (15, 2, 5))
242: (Syntax.STORE (6, 2, 4))
243: (Syntax.STORE (5, 2, 3))
244: (Syntax.STORE (3, 2, 2))
245: (Syntax.LOAD (3, 2, 5))
246: (Syntax.BL "print_char")
247: (Syntax.ADDI (4, 3, 0))
248: (Syntax.LOAD (15, 2, 5))
249: (Syntax.LOAD (6, 2, 4))
250: (Syntax.LOAD (5, 2, 3))
251: (Syntax.LOAD (3, 2, 2))
6@@label124: 
252: (Syntax.JUMP "6@@label122")
6@@label121.if.true: 
253: (Syntax.LI (16, 48))
254: (Syntax.STORE (16, 2, 4))
255: (Syntax.STORE (5, 2, 3))
256: (Syntax.STORE (3, 2, 2))
257: (Syntax.LOAD (3, 2, 4))
258: (Syntax.BL "print_char")
259: (Syntax.ADDI (4, 3, 0))
260: (Syntax.LOAD (16, 2, 4))
261: (Syntax.LOAD (5, 2, 3))
262: (Syntax.LOAD (3, 2, 2))
6@@label122: 
263: (Syntax.ADDI (4, 4, 0))
264: (Syntax.ADDI (3, 4, 0))
265: (Syntax.LOAD (31, 2, 1))
266: (Syntax.ADDI (1, 2, 0))
267: (Syntax.LOAD (2, 2, 0))
268: Syntax.BLR
V44.print_int_plus: 
269: (Syntax.ADDI (2, 1, 0))
270: (Syntax.STORE (31, 2, 1))
271: (Syntax.ADDI (1, 1, 14))
272: (Syntax.STORE (2, 1, 0))
273: (Syntax.STORE (4, 2, 3))
274: (Syntax.STORE (3, 2, 2))
275: (Syntax.LOAD (3, 2, 2))
276: (Syntax.BL "V43.div10")
277: (Syntax.ADDI (6, 3, 0))
278: (Syntax.LOAD (4, 2, 3))
279: (Syntax.LOAD (3, 2, 2))
280: (Syntax.STORE (6, 2, 4))
281: (Syntax.LOAD (3, 2, 4))
282: (Syntax.BL "V42.mul10")
283: (Syntax.ADDI (7, 3, 0))
284: (Syntax.LOAD (6, 2, 4))
285: (Syntax.LOAD (4, 2, 3))
286: (Syntax.LOAD (3, 2, 2))
287: (Syntax.SUB (8, 3, 7))
288: (Syntax.LI (9, 0))
289: (Syntax.CMPD (6, 9))
290: (Syntax.BEQ "6@@label129.if.true")
6@@label129.if.false: 
291: (Syntax.LI (10, 1))
292: (Syntax.JUMP "6@@label130")
6@@label129.if.true: 
293: (Syntax.LI (10, 0))
6@@label130: 
294: (Syntax.LI (11, 0))
295: (Syntax.CMPD (4, 11))
296: (Syntax.BEQ "6@@label127.if.true")
6@@label127.if.false: 
297: (Syntax.STORE (11, 2, 9))
298: (Syntax.STORE (10, 2, 8))
299: (Syntax.STORE (9, 2, 7))
300: (Syntax.STORE (8, 2, 6))
301: (Syntax.STORE (7, 2, 5))
302: (Syntax.LOAD (3, 2, 4))
303: (Syntax.LOAD (4, 2, 8))
304: (Syntax.BL "V44.print_int_plus")
305: (Syntax.ADDI (12, 3, 0))
306: (Syntax.LOAD (11, 2, 9))
307: (Syntax.LOAD (10, 2, 8))
308: (Syntax.LOAD (9, 2, 7))
309: (Syntax.LOAD (8, 2, 6))
310: (Syntax.LOAD (7, 2, 5))
311: (Syntax.LOAD (6, 2, 4))
312: (Syntax.LOAD (4, 2, 3))
313: (Syntax.LOAD (3, 2, 2))
314: (Syntax.LI (13, 48))
315: (Syntax.ADD (14, 13, 8))
316: (Syntax.STORE (14, 2, 12))
317: (Syntax.STORE (13, 2, 11))
318: (Syntax.STORE (12, 2, 10))
319: (Syntax.LOAD (3, 2, 12))
320: (Syntax.BL "print_char")
321: (Syntax.ADDI (5, 3, 0))
322: (Syntax.LOAD (14, 2, 12))
323: (Syntax.LOAD (13, 2, 11))
324: (Syntax.LOAD (12, 2, 10))
325: (Syntax.LOAD (11, 2, 9))
326: (Syntax.LOAD (10, 2, 8))
327: (Syntax.LOAD (9, 2, 7))
328: (Syntax.LOAD (8, 2, 6))
329: (Syntax.LOAD (7, 2, 5))
330: (Syntax.LOAD (6, 2, 4))
331: (Syntax.LOAD (4, 2, 3))
332: (Syntax.LOAD (3, 2, 2))
333: (Syntax.JUMP "6@@label128")
6@@label127.if.true: 
334: (Syntax.LI (5, 0))
6@@label128: 
335: (Syntax.ADDI (5, 5, 0))
336: (Syntax.ADDI (3, 5, 0))
337: (Syntax.LOAD (31, 2, 1))
338: (Syntax.ADDI (1, 2, 0))
339: (Syntax.LOAD (2, 2, 0))
340: Syntax.BLR
V43.div10: 
341: (Syntax.ADDI (2, 1, 0))
342: (Syntax.STORE (31, 2, 1))
343: (Syntax.ADDI (1, 1, 5))
344: (Syntax.STORE (2, 1, 0))
345: (Syntax.LI (5, 0))
346: (Syntax.STORE (5, 2, 3))
347: (Syntax.STORE (3, 2, 2))
348: (Syntax.LOAD (3, 2, 2))
349: (Syntax.LOAD (4, 2, 2))
350: (Syntax.LOAD (5, 2, 3))
351: (Syntax.BL "V96.div10binary")
352: (Syntax.ADDI (4, 3, 0))
353: (Syntax.LOAD (5, 2, 3))
354: (Syntax.LOAD (3, 2, 2))
355: (Syntax.ADDI (4, 4, 0))
356: (Syntax.ADDI (3, 4, 0))
357: (Syntax.LOAD (31, 2, 1))
358: (Syntax.ADDI (1, 2, 0))
359: (Syntax.LOAD (2, 2, 0))
360: Syntax.BLR
V96.div10binary: 
361: (Syntax.ADDI (2, 1, 0))
362: (Syntax.STORE (31, 2, 1))
363: (Syntax.ADDI (1, 1, 11))
364: (Syntax.STORE (2, 1, 0))
365: (Syntax.LI (7, 1))
366: (Syntax.ADD (8, 5, 7))
367: (Syntax.CMPD (4, 8))
368: (Syntax.BLE "6@@label131.if.true")
6@@label131.if.false: 
369: (Syntax.ADD (9, 4, 5))
370: (Syntax.STORE (9, 2, 7))
371: (Syntax.STORE (8, 2, 6))
372: (Syntax.STORE (7, 2, 5))
373: (Syntax.STORE (5, 2, 4))
374: (Syntax.STORE (4, 2, 3))
375: (Syntax.STORE (3, 2, 2))
376: (Syntax.LOAD (3, 2, 7))
377: (Syntax.BL "div2")
378: (Syntax.ADDI (10, 3, 0))
379: (Syntax.LOAD (9, 2, 7))
380: (Syntax.LOAD (8, 2, 6))
381: (Syntax.LOAD (7, 2, 5))
382: (Syntax.LOAD (5, 2, 4))
383: (Syntax.LOAD (4, 2, 3))
384: (Syntax.LOAD (3, 2, 2))
385: (Syntax.STORE (10, 2, 8))
386: (Syntax.LOAD (3, 2, 8))
387: (Syntax.BL "V42.mul10")
388: (Syntax.ADDI (11, 3, 0))
389: (Syntax.LOAD (10, 2, 8))
390: (Syntax.LOAD (9, 2, 7))
391: (Syntax.LOAD (8, 2, 6))
392: (Syntax.LOAD (7, 2, 5))
393: (Syntax.LOAD (5, 2, 4))
394: (Syntax.LOAD (4, 2, 3))
395: (Syntax.LOAD (3, 2, 2))
396: (Syntax.CMPD (11, 3))
397: (Syntax.BLE "6@@label133.if.true")
6@@label133.if.false: 
398: (Syntax.STORE (11, 2, 9))
399: (Syntax.LOAD (3, 2, 2))
400: (Syntax.LOAD (4, 2, 8))
401: (Syntax.LOAD (5, 2, 4))
402: (Syntax.BL "V96.div10binary")
403: (Syntax.ADDI (6, 3, 0))
404: (Syntax.LOAD (11, 2, 9))
405: (Syntax.LOAD (10, 2, 8))
406: (Syntax.LOAD (9, 2, 7))
407: (Syntax.LOAD (8, 2, 6))
408: (Syntax.LOAD (7, 2, 5))
409: (Syntax.LOAD (5, 2, 4))
410: (Syntax.LOAD (4, 2, 3))
411: (Syntax.LOAD (3, 2, 2))
412: (Syntax.JUMP "6@@label134")
6@@label133.if.true: 
413: (Syntax.STORE (11, 2, 9))
414: (Syntax.LOAD (3, 2, 2))
415: (Syntax.LOAD (4, 2, 3))
416: (Syntax.LOAD (5, 2, 8))
417: (Syntax.BL "V96.div10binary")
418: (Syntax.ADDI (6, 3, 0))
419: (Syntax.LOAD (11, 2, 9))
420: (Syntax.LOAD (10, 2, 8))
421: (Syntax.LOAD (9, 2, 7))
422: (Syntax.LOAD (8, 2, 6))
423: (Syntax.LOAD (7, 2, 5))
424: (Syntax.LOAD (5, 2, 4))
425: (Syntax.LOAD (4, 2, 3))
426: (Syntax.LOAD (3, 2, 2))
6@@label134: 
427: (Syntax.JUMP "6@@label132")
6@@label131.if.true: 
428: (Syntax.ADDI (6, 5, 0))
6@@label132: 
429: (Syntax.ADDI (6, 6, 0))
430: (Syntax.ADDI (3, 6, 0))
431: (Syntax.LOAD (31, 2, 1))
432: (Syntax.ADDI (1, 2, 0))
433: (Syntax.LOAD (2, 2, 0))
434: Syntax.BLR
V42.mul10: 
435: (Syntax.ADDI (2, 1, 0))
436: (Syntax.STORE (31, 2, 1))
437: (Syntax.ADDI (1, 1, 7))
438: (Syntax.STORE (2, 1, 0))
439: (Syntax.ADD (5, 3, 3))
440: (Syntax.ADD (6, 5, 5))
441: (Syntax.ADD (7, 6, 6))
442: (Syntax.ADD (4, 7, 5))
443: (Syntax.ADDI (4, 4, 0))
444: (Syntax.ADDI (3, 4, 0))
445: (Syntax.LOAD (31, 2, 1))
446: (Syntax.ADDI (1, 2, 0))
447: (Syntax.LOAD (2, 2, 0))
448: Syntax.BLR
main: 
449: (Syntax.LI (2, 3))
450: (Syntax.LI (31, 0))
451: (Syntax.LI (0, 0))
452: (Syntax.LI (3, 41248))
453: (Syntax.LIS (3, 7))
454: (Syntax.STORE (3, 0, 0))
455: (Syntax.LI (1, 8))
456: (Syntax.STORE (2, 2, 0))
457: (Syntax.STORE (2, 2, 0))
458: (Syntax.STORE (31, 2, 1))
459: (Syntax.LI (3, 0))
460: Syntax.END
floor: 
461: (Syntax.ADDI (30, 31, 0))
462: (Syntax.ADDI (29, 3, 0))
463: (Syntax.BL "int_of_float")
464: (Syntax.BL "float_of_int")
465: (Syntax.CMPD (3, 29))
466: (Syntax.BLE "5@@ok")
467: (Syntax.LI (4, 0))
468: (Syntax.LIS (4, 16256))
469: (Syntax.FSUB (3, 3, 4))
470: (Syntax.CMPD (3, 29))
471: (Syntax.BLE "5@@ok")
472: (Syntax.FSUB (3, 3, 4))
5@@ok: 
473: (Syntax.ADDI (31, 30, 0))
474: Syntax.BLR
int_of_float: 
475: (Syntax.LI (5, 0))
476: (Syntax.LI (6, 0))
477: (Syntax.CMPD (5, 3))
478: (Syntax.BLE "5@@int_of_float_plus")
479: (Syntax.LI (6, 1))
480: (Syntax.FSUB (3, 5, 3))
5@@int_of_float_plus: 
481: (Syntax.LI (4, 0))
482: (Syntax.LIS (4, 19200))
483: (Syntax.CMPD (4, 3))
484: (Syntax.BLE "5@@f2i_big")
485: (Syntax.FADD (3, 3, 4))
486: (Syntax.SUB (3, 3, 4))
487: (Syntax.JUMP "5@@f2i_end")
5@@f2i_big: 
5@@f2i_end: 
488: (Syntax.CMPD (5, 6))
489: (Syntax.BEQ "5@@f2i_end2")
490: (Syntax.SUB (3, 5, 3))
5@@f2i_end2: 
491: Syntax.BLR
float_of_int: 
492: (Syntax.LI (4, 65535))
493: (Syntax.LIS (4, 127))
494: (Syntax.LI (9, 0))
495: (Syntax.CMPD (9, 3))
496: (Syntax.LI (11, 0))
497: (Syntax.LIS (11, 16256))
498: (Syntax.BLE "5@@positive")
499: (Syntax.ADDI (5, 3, 0))
500: (Syntax.SUB (3, 3, 5))
501: (Syntax.SUB (3, 3, 5))
502: (Syntax.LI (11, 0))
503: (Syntax.LIS (11, 49024))
5@@positive: 
504: (Syntax.CMPD (3, 4))
505: (Syntax.BLE "5@@small")
506: (Syntax.SRAWI (6, 3, 23))
507: (Syntax.LI (5, 0))
508: (Syntax.LIS (5, 19200))
509: (Syntax.LI (7, 0))
510: (Syntax.LIS (7, 128))
511: (Syntax.LI (8, 0))
5@@larger: 
512: (Syntax.FADD (8, 8, 5))
513: (Syntax.SUBI (6, 6, 1))
514: (Syntax.SUB (3, 3, 7))
515: (Syntax.CMPD (9, 6))
516: (Syntax.BEQ "5@@last2")
517: (Syntax.JUMP "5@@larger")
5@@small: 
518: (Syntax.LI (5, 0))
519: (Syntax.LIS (5, 19200))
520: (Syntax.ADD (3, 3, 5))
521: (Syntax.FSUB (3, 3, 5))
522: (Syntax.JUMP "5@@last")
5@@last2: 
523: (Syntax.ADD (3, 3, 5))
524: (Syntax.FSUB (3, 3, 5))
525: (Syntax.FADD (3, 3, 8))
5@@last: 
526: (Syntax.FMUL (3, 3, 11))
527: Syntax.BLR
cos: 
528: (Syntax.ADDI (2, 1, 0))
529: (Syntax.STORE (31, 2, 1))
530: (Syntax.ADDI (1, 1, 21))
531: (Syntax.STORE (2, 1, 0))
532: (Syntax.LI (5, 0))
533: (Syntax.LIS (5, 16256))
534: (Syntax.LI (6, 0))
535: (Syntax.CMPD (6, 3))
536: (Syntax.BLE "4@@label86.if.true")
4@@label86.if.false: 
537: (Syntax.LI (7, 0))
538: (Syntax.LIS (7, 49024))
539: (Syntax.FMUL (8, 7, 3))
540: (Syntax.JUMP "4@@label87")
4@@label86.if.true: 
541: (Syntax.ADDI (8, 3, 0))
4@@label87: 
542: (Syntax.STORE (8, 2, 5))
543: (Syntax.STORE (6, 2, 4))
544: (Syntax.STORE (5, 2, 3))
545: (Syntax.STORE (3, 2, 2))
546: (Syntax.LOAD (3, 2, 5))
547: (Syntax.BL "reduction")
548: (Syntax.ADDI (9, 3, 0))
549: (Syntax.LOAD (8, 2, 5))
550: (Syntax.LOAD (6, 2, 4))
551: (Syntax.LOAD (5, 2, 3))
552: (Syntax.LOAD (3, 2, 2))
553: (Syntax.LI (10, 4056))
554: (Syntax.LIS (10, 16457))
555: (Syntax.LI (11, 4058))
556: (Syntax.LIS (11, 16201))
557: (Syntax.LI (12, 0))
558: (Syntax.LIS (12, 16384))
559: (Syntax.LI (13, 4058))
560: (Syntax.LIS (13, 16329))
561: (Syntax.CMPD (10, 9))
562: (Syntax.BLE "4@@label84.if.true")
4@@label84.if.false: 
563: (Syntax.ADDI (14, 5, 0))
564: (Syntax.JUMP "4@@label85")
4@@label84.if.true: 
565: (Syntax.LI (15, 0))
566: (Syntax.LIS (15, 49024))
567: (Syntax.LI (14, 0))
568: (Syntax.LIS (14, 49024))
4@@label85: 
569: (Syntax.CMPD (10, 9))
570: (Syntax.BLE "4@@label82.if.true")
4@@label82.if.false: 
571: (Syntax.ADDI (16, 9, 0))
572: (Syntax.JUMP "4@@label83")
4@@label82.if.true: 
573: (Syntax.FSUB (16, 9, 10))
4@@label83: 
574: (Syntax.CMPD (13, 16))
575: (Syntax.BLE "4@@label80.if.true")
4@@label80.if.false: 
576: (Syntax.ADDI (17, 14, 0))
577: (Syntax.JUMP "4@@label81")
4@@label80.if.true: 
578: (Syntax.LI (18, 0))
579: (Syntax.LIS (18, 49024))
580: (Syntax.FMUL (17, 18, 14))
4@@label81: 
581: (Syntax.CMPD (13, 16))
582: (Syntax.BLE "4@@label78.if.true")
4@@label78.if.false: 
583: (Syntax.ADDI (19, 16, 0))
584: (Syntax.JUMP "4@@label79")
4@@label78.if.true: 
585: (Syntax.FSUB (19, 10, 16))
4@@label79: 
586: (Syntax.CMPD (19, 11))
587: (Syntax.BLE "4@@label76.if.true")
4@@label76.if.false: 
588: (Syntax.FSUB (20, 13, 19))
589: (Syntax.STORE (20, 2, 15))
590: (Syntax.STORE (19, 2, 14))
591: (Syntax.STORE (17, 2, 13))
592: (Syntax.STORE (16, 2, 12))
593: (Syntax.STORE (14, 2, 11))
594: (Syntax.STORE (13, 2, 10))
595: (Syntax.STORE (12, 2, 9))
596: (Syntax.STORE (11, 2, 8))
597: (Syntax.STORE (10, 2, 7))
598: (Syntax.STORE (9, 2, 6))
599: (Syntax.LOAD (3, 2, 15))
600: (Syntax.BL "kernel_sin")
601: (Syntax.ADDI (21, 3, 0))
602: (Syntax.LOAD (20, 2, 15))
603: (Syntax.LOAD (19, 2, 14))
604: (Syntax.LOAD (17, 2, 13))
605: (Syntax.LOAD (16, 2, 12))
606: (Syntax.LOAD (14, 2, 11))
607: (Syntax.LOAD (13, 2, 10))
608: (Syntax.LOAD (12, 2, 9))
609: (Syntax.LOAD (11, 2, 8))
610: (Syntax.LOAD (10, 2, 7))
611: (Syntax.LOAD (9, 2, 6))
612: (Syntax.LOAD (8, 2, 5))
613: (Syntax.LOAD (6, 2, 4))
614: (Syntax.LOAD (5, 2, 3))
615: (Syntax.LOAD (3, 2, 2))
616: (Syntax.JUMP "4@@label77")
4@@label76.if.true: 
617: (Syntax.STORE (19, 2, 14))
618: (Syntax.STORE (17, 2, 13))
619: (Syntax.STORE (16, 2, 12))
620: (Syntax.STORE (14, 2, 11))
621: (Syntax.STORE (13, 2, 10))
622: (Syntax.STORE (12, 2, 9))
623: (Syntax.STORE (11, 2, 8))
624: (Syntax.STORE (10, 2, 7))
625: (Syntax.STORE (9, 2, 6))
626: (Syntax.LOAD (3, 2, 14))
627: (Syntax.BL "kernel_cos")
628: (Syntax.ADDI (21, 3, 0))
629: (Syntax.LOAD (19, 2, 14))
630: (Syntax.LOAD (17, 2, 13))
631: (Syntax.LOAD (16, 2, 12))
632: (Syntax.LOAD (14, 2, 11))
633: (Syntax.LOAD (13, 2, 10))
634: (Syntax.LOAD (12, 2, 9))
635: (Syntax.LOAD (11, 2, 8))
636: (Syntax.LOAD (10, 2, 7))
637: (Syntax.LOAD (9, 2, 6))
638: (Syntax.LOAD (8, 2, 5))
639: (Syntax.LOAD (6, 2, 4))
640: (Syntax.LOAD (5, 2, 3))
641: (Syntax.LOAD (3, 2, 2))
4@@label77: 
642: (Syntax.FMUL (4, 17, 21))
643: (Syntax.ADDI (4, 4, 0))
644: (Syntax.ADDI (3, 4, 0))
645: (Syntax.LOAD (31, 2, 1))
646: (Syntax.ADDI (1, 2, 0))
647: (Syntax.LOAD (2, 2, 0))
648: Syntax.BLR
sin: 
649: (Syntax.ADDI (2, 1, 0))
650: (Syntax.STORE (31, 2, 1))
651: (Syntax.ADDI (1, 1, 18))
652: (Syntax.STORE (2, 1, 0))
653: (Syntax.LI (5, 0))
654: (Syntax.CMPD (5, 3))
655: (Syntax.BLE "4@@label96.if.true")
4@@label96.if.false: 
656: (Syntax.LI (6, 0))
657: (Syntax.LIS (6, 49024))
658: (Syntax.JUMP "4@@label97")
4@@label96.if.true: 
659: (Syntax.LI (6, 0))
660: (Syntax.LIS (6, 16256))
4@@label97: 
661: (Syntax.FMUL (7, 6, 3))
662: (Syntax.STORE (7, 2, 5))
663: (Syntax.STORE (6, 2, 4))
664: (Syntax.STORE (5, 2, 3))
665: (Syntax.STORE (3, 2, 2))
666: (Syntax.LOAD (3, 2, 5))
667: (Syntax.BL "reduction")
668: (Syntax.ADDI (8, 3, 0))
669: (Syntax.LOAD (7, 2, 5))
670: (Syntax.LOAD (6, 2, 4))
671: (Syntax.LOAD (5, 2, 3))
672: (Syntax.LOAD (3, 2, 2))
673: (Syntax.LI (9, 4056))
674: (Syntax.LIS (9, 16457))
675: (Syntax.LI (10, 4058))
676: (Syntax.LIS (10, 16201))
677: (Syntax.LI (11, 0))
678: (Syntax.LIS (11, 16384))
679: (Syntax.LI (12, 4058))
680: (Syntax.LIS (12, 16329))
681: (Syntax.CMPD (9, 8))
682: (Syntax.BLE "4@@label94.if.true")
4@@label94.if.false: 
683: (Syntax.ADDI (13, 6, 0))
684: (Syntax.JUMP "4@@label95")
4@@label94.if.true: 
685: (Syntax.LI (14, 0))
686: (Syntax.LIS (14, 49024))
687: (Syntax.FMUL (13, 14, 6))
4@@label95: 
688: (Syntax.CMPD (9, 8))
689: (Syntax.BLE "4@@label92.if.true")
4@@label92.if.false: 
690: (Syntax.ADDI (15, 8, 0))
691: (Syntax.JUMP "4@@label93")
4@@label92.if.true: 
692: (Syntax.FSUB (15, 8, 9))
4@@label93: 
693: (Syntax.CMPD (12, 15))
694: (Syntax.BLE "4@@label90.if.true")
4@@label90.if.false: 
695: (Syntax.ADDI (16, 15, 0))
696: (Syntax.JUMP "4@@label91")
4@@label90.if.true: 
697: (Syntax.FSUB (16, 9, 15))
4@@label91: 
698: (Syntax.CMPD (16, 10))
699: (Syntax.BLE "4@@label88.if.true")
4@@label88.if.false: 
700: (Syntax.FSUB (17, 12, 16))
701: (Syntax.STORE (17, 2, 14))
702: (Syntax.STORE (16, 2, 13))
703: (Syntax.STORE (15, 2, 12))
704: (Syntax.STORE (13, 2, 11))
705: (Syntax.STORE (12, 2, 10))
706: (Syntax.STORE (11, 2, 9))
707: (Syntax.STORE (10, 2, 8))
708: (Syntax.STORE (9, 2, 7))
709: (Syntax.STORE (8, 2, 6))
710: (Syntax.LOAD (3, 2, 14))
711: (Syntax.BL "kernel_cos")
712: (Syntax.ADDI (18, 3, 0))
713: (Syntax.LOAD (17, 2, 14))
714: (Syntax.LOAD (16, 2, 13))
715: (Syntax.LOAD (15, 2, 12))
716: (Syntax.LOAD (13, 2, 11))
717: (Syntax.LOAD (12, 2, 10))
718: (Syntax.LOAD (11, 2, 9))
719: (Syntax.LOAD (10, 2, 8))
720: (Syntax.LOAD (9, 2, 7))
721: (Syntax.LOAD (8, 2, 6))
722: (Syntax.LOAD (7, 2, 5))
723: (Syntax.LOAD (6, 2, 4))
724: (Syntax.LOAD (5, 2, 3))
725: (Syntax.LOAD (3, 2, 2))
726: (Syntax.JUMP "4@@label89")
4@@label88.if.true: 
727: (Syntax.STORE (16, 2, 13))
728: (Syntax.STORE (15, 2, 12))
729: (Syntax.STORE (13, 2, 11))
730: (Syntax.STORE (12, 2, 10))
731: (Syntax.STORE (11, 2, 9))
732: (Syntax.STORE (10, 2, 8))
733: (Syntax.STORE (9, 2, 7))
734: (Syntax.STORE (8, 2, 6))
735: (Syntax.LOAD (3, 2, 13))
736: (Syntax.BL "kernel_sin")
737: (Syntax.ADDI (18, 3, 0))
738: (Syntax.LOAD (16, 2, 13))
739: (Syntax.LOAD (15, 2, 12))
740: (Syntax.LOAD (13, 2, 11))
741: (Syntax.LOAD (12, 2, 10))
742: (Syntax.LOAD (11, 2, 9))
743: (Syntax.LOAD (10, 2, 8))
744: (Syntax.LOAD (9, 2, 7))
745: (Syntax.LOAD (8, 2, 6))
746: (Syntax.LOAD (7, 2, 5))
747: (Syntax.LOAD (6, 2, 4))
748: (Syntax.LOAD (5, 2, 3))
749: (Syntax.LOAD (3, 2, 2))
4@@label89: 
750: (Syntax.FMUL (4, 13, 18))
751: (Syntax.ADDI (4, 4, 0))
752: (Syntax.ADDI (3, 4, 0))
753: (Syntax.LOAD (31, 2, 1))
754: (Syntax.ADDI (1, 2, 0))
755: (Syntax.LOAD (2, 2, 0))
756: Syntax.BLR
reduction: 
757: (Syntax.LI (4, 4059))
758: (Syntax.LIS (4, 16585))
759: (Syntax.LI (5, 0))
760: (Syntax.LI (6, 0))
761: (Syntax.LIS (6, 19200))
3@@reduction_loop: 
762: (Syntax.ADDI (7, 5, 0))
763: (Syntax.ADD (7, 7, 6))
764: (Syntax.FSUB (7, 7, 6))
765: (Syntax.FMUL (7, 7, 4))
766: (Syntax.SUBI (7, 7, 1))
767: (Syntax.CMPD (3, 7))
768: (Syntax.BLE "3@@reduction_end")
769: (Syntax.ADDI (5, 5, 1))
770: (Syntax.JUMP "3@@reduction_loop")
3@@reduction_end: 
771: (Syntax.SUBI (5, 5, 1))
772: (Syntax.ADD (5, 5, 6))
773: (Syntax.FSUB (5, 5, 6))
774: (Syntax.FMUL (5, 5, 4))
775: (Syntax.FSUB (3, 3, 5))
776: Syntax.BLR
kernel_sin: 
777: (Syntax.FMUL (4, 3, 3))
778: (Syntax.LI (5, 34406))
779: (Syntax.LIS (5, 15368))
780: (Syntax.LI (6, 25782))
781: (Syntax.LIS (6, 14669))
782: (Syntax.FMUL (6, 6, 4))
783: (Syntax.FSUB (5, 5, 6))
784: (Syntax.LI (6, 43692))
785: (Syntax.LIS (6, 15914))
786: (Syntax.FMUL (5, 5, 4))
787: (Syntax.FSUB (6, 6, 5))
788: (Syntax.LI (5, 0))
789: (Syntax.LIS (5, 16256))
790: (Syntax.FMUL (6, 6, 4))
791: (Syntax.FSUB (5, 5, 6))
792: (Syntax.FMUL (3, 3, 5))
793: Syntax.BLR
kernel_cos: 
794: (Syntax.FMUL (4, 3, 3))
795: (Syntax.LI (6, 33030))
796: (Syntax.LIS (6, 15027))
797: (Syntax.LI (5, 42889))
798: (Syntax.LIS (5, 15658))
799: (Syntax.FMUL (6, 6, 4))
800: (Syntax.FSUB (5, 5, 6))
801: (Syntax.LI (6, 0))
802: (Syntax.LIS (6, 16128))
803: (Syntax.FMUL (5, 5, 4))
804: (Syntax.FSUB (6, 6, 5))
805: (Syntax.LI (5, 0))
806: (Syntax.LIS (5, 16256))
807: (Syntax.FMUL (6, 6, 4))
808: (Syntax.FSUB (5, 5, 6))
809: (Syntax.ADDI (3, 5, 0))
810: Syntax.BLR
kernel_atan: 
811: (Syntax.FMUL (4, 3, 3))
812: (Syntax.LI (5, 59333))
813: (Syntax.LIS (5, 15733))
814: (Syntax.LI (6, 54894))
815: (Syntax.LIS (6, 15799))
816: (Syntax.FMUL (5, 5, 4))
817: (Syntax.FSUB (5, 6, 5))
818: (Syntax.LI (6, 36408))
819: (Syntax.LIS (6, 15843))
820: (Syntax.FMUL (5, 5, 4))
821: (Syntax.FSUB (5, 6, 5))
822: (Syntax.LI (6, 18725))
823: (Syntax.LIS (6, 15890))
824: (Syntax.FMUL (5, 5, 4))
825: (Syntax.FSUB (5, 6, 5))
826: (Syntax.LI (6, 52429))
827: (Syntax.LIS (6, 15948))
828: (Syntax.FMUL (5, 5, 4))
829: (Syntax.FSUB (5, 6, 5))
830: (Syntax.LI (6, 43679))
831: (Syntax.LIS (6, 16042))
832: (Syntax.FMUL (5, 5, 4))
833: (Syntax.FSUB (5, 6, 5))
834: (Syntax.LI (6, 0))
835: (Syntax.LIS (6, 16256))
836: (Syntax.FMUL (5, 5, 4))
837: (Syntax.FSUB (5, 6, 5))
838: (Syntax.FMUL (3, 5, 3))
839: Syntax.BLR
invsqrt: 
840: (Syntax.LI (4, 0))
841: (Syntax.LIS (4, 16128))
842: (Syntax.FMUL (5, 3, 4))
843: (Syntax.SRAWI (6, 3, 1))
844: (Syntax.LI (7, 23007))
845: (Syntax.LIS (7, 24375))
846: (Syntax.SUB (7, 7, 6))
847: (Syntax.FMUL (11, 7, 7))
848: (Syntax.FMUL (12, 11, 5))
849: (Syntax.LI (10, 0))
850: (Syntax.LIS (10, 16320))
851: (Syntax.FSUB (13, 10, 12))
852: (Syntax.FMUL (7, 13, 7))
853: (Syntax.FMUL (11, 7, 7))
854: (Syntax.FMUL (12, 11, 5))
855: (Syntax.FSUB (13, 10, 12))
856: (Syntax.FMUL (7, 13, 7))
857: (Syntax.FMUL (11, 7, 7))
858: (Syntax.FMUL (12, 11, 5))
859: (Syntax.FSUB (13, 10, 12))
860: (Syntax.FMUL (7, 13, 7))
861: (Syntax.FMUL (11, 7, 7))
862: (Syntax.FMUL (12, 11, 5))
863: (Syntax.FSUB (13, 10, 12))
864: (Syntax.FMUL (3, 13, 7))
865: Syntax.BLR
sqrt: 
866: (Syntax.ADDI (30, 31, 0))
867: (Syntax.BL "invsqrt")
868: (Syntax.LI (4, 0))
869: (Syntax.LIS (4, 16256))
870: (Syntax.FDIV (3, 4, 3))
871: (Syntax.ADDI (31, 30, 0))
872: Syntax.BLR
print_float: 
873: (Syntax.ADDI (2, 1, 0))
874: (Syntax.STORE (31, 2, 1))
875: (Syntax.ADDI (1, 1, 9))
876: (Syntax.STORE (2, 1, 0))
877: (Syntax.LI (5, 0))
878: (Syntax.CMPD (5, 3))
879: (Syntax.BLE "1@@label145.if.true")
1@@label145.if.false: 
880: (Syntax.LI (6, 45))
881: (Syntax.STORE (6, 2, 4))
882: (Syntax.STORE (5, 2, 3))
883: (Syntax.STORE (3, 2, 2))
884: (Syntax.LOAD (3, 2, 4))
885: (Syntax.BL "print_char")
886: (Syntax.ADDI (7, 3, 0))
887: (Syntax.LOAD (6, 2, 4))
888: (Syntax.LOAD (5, 2, 3))
889: (Syntax.LOAD (3, 2, 2))
890: (Syntax.LI (8, 0))
891: (Syntax.FSUB (9, 8, 3))
892: (Syntax.STORE (9, 2, 7))
893: (Syntax.STORE (8, 2, 6))
894: (Syntax.STORE (7, 2, 5))
895: (Syntax.LOAD (3, 2, 7))
896: (Syntax.BL "V60.print_float_plus")
897: (Syntax.ADDI (4, 3, 0))
898: (Syntax.LOAD (9, 2, 7))
899: (Syntax.LOAD (8, 2, 6))
900: (Syntax.LOAD (7, 2, 5))
901: (Syntax.LOAD (6, 2, 4))
902: (Syntax.LOAD (5, 2, 3))
903: (Syntax.LOAD (3, 2, 2))
904: (Syntax.JUMP "1@@label146")
1@@label145.if.true: 
905: (Syntax.STORE (5, 2, 3))
906: (Syntax.STORE (3, 2, 2))
907: (Syntax.LOAD (3, 2, 2))
908: (Syntax.BL "V60.print_float_plus")
909: (Syntax.ADDI (4, 3, 0))
910: (Syntax.LOAD (5, 2, 3))
911: (Syntax.LOAD (3, 2, 2))
1@@label146: 
912: (Syntax.ADDI (4, 4, 0))
913: (Syntax.ADDI (3, 4, 0))
914: (Syntax.LOAD (31, 2, 1))
915: (Syntax.ADDI (1, 2, 0))
916: (Syntax.LOAD (2, 2, 0))
917: Syntax.BLR
V60.print_float_plus: 
918: (Syntax.ADDI (2, 1, 0))
919: (Syntax.STORE (31, 2, 1))
920: (Syntax.ADDI (1, 1, 18))
921: (Syntax.STORE (2, 1, 0))
922: (Syntax.LI (5, 0))
923: (Syntax.LIS (5, 17786))
924: (Syntax.CMPD (5, 3))
925: (Syntax.BLE "1@@label147.if.true")
1@@label147.if.false: 
926: (Syntax.STORE (5, 2, 3))
927: (Syntax.STORE (3, 2, 2))
928: (Syntax.LOAD (3, 2, 2))
929: (Syntax.BL "floor")
930: (Syntax.ADDI (6, 3, 0))
931: (Syntax.LOAD (5, 2, 3))
932: (Syntax.LOAD (3, 2, 2))
933: (Syntax.FSUB (7, 3, 6))
934: (Syntax.STORE (7, 2, 5))
935: (Syntax.STORE (6, 2, 4))
936: (Syntax.LOAD (3, 2, 4))
937: (Syntax.BL "int_of_float")
938: (Syntax.ADDI (8, 3, 0))
939: (Syntax.LOAD (7, 2, 5))
940: (Syntax.LOAD (6, 2, 4))
941: (Syntax.LOAD (5, 2, 3))
942: (Syntax.LOAD (3, 2, 2))
943: (Syntax.LI (9, 1))
944: (Syntax.STORE (9, 2, 7))
945: (Syntax.STORE (8, 2, 6))
946: (Syntax.LOAD (3, 2, 6))
947: (Syntax.LOAD (4, 2, 7))
948: (Syntax.BL "V58.print_int_plus")
949: (Syntax.ADDI (10, 3, 0))
950: (Syntax.LOAD (9, 2, 7))
951: (Syntax.LOAD (8, 2, 6))
952: (Syntax.LOAD (7, 2, 5))
953: (Syntax.LOAD (6, 2, 4))
954: (Syntax.LOAD (5, 2, 3))
955: (Syntax.LOAD (3, 2, 2))
956: (Syntax.LI (11, 46))
957: (Syntax.STORE (11, 2, 9))
958: (Syntax.STORE (10, 2, 8))
959: (Syntax.LOAD (3, 2, 9))
960: (Syntax.BL "print_char")
961: (Syntax.ADDI (12, 3, 0))
962: (Syntax.LOAD (11, 2, 9))
963: (Syntax.LOAD (10, 2, 8))
964: (Syntax.LOAD (9, 2, 7))
965: (Syntax.LOAD (8, 2, 6))
966: (Syntax.LOAD (7, 2, 5))
967: (Syntax.LOAD (6, 2, 4))
968: (Syntax.LOAD (5, 2, 3))
969: (Syntax.LOAD (3, 2, 2))
970: (Syntax.LI (13, 0))
971: (Syntax.LIS (13, 17530))
972: (Syntax.FMUL (14, 7, 13))
973: (Syntax.STORE (14, 2, 12))
974: (Syntax.STORE (13, 2, 11))
975: (Syntax.STORE (12, 2, 10))
976: (Syntax.LOAD (3, 2, 12))
977: (Syntax.BL "int_of_float")
978: (Syntax.ADDI (15, 3, 0))
979: (Syntax.LOAD (14, 2, 12))
980: (Syntax.LOAD (13, 2, 11))
981: (Syntax.LOAD (12, 2, 10))
982: (Syntax.LOAD (11, 2, 9))
983: (Syntax.LOAD (10, 2, 8))
984: (Syntax.LOAD (9, 2, 7))
985: (Syntax.LOAD (8, 2, 6))
986: (Syntax.LOAD (7, 2, 5))
987: (Syntax.LOAD (6, 2, 4))
988: (Syntax.LOAD (5, 2, 3))
989: (Syntax.LOAD (3, 2, 2))
990: (Syntax.LI (16, 1))
991: (Syntax.STORE (16, 2, 14))
992: (Syntax.STORE (15, 2, 13))
993: (Syntax.LOAD (3, 2, 13))
994: (Syntax.LOAD (4, 2, 14))
995: (Syntax.BL "V58.print_int_plus")
996: (Syntax.ADDI (17, 3, 0))
997: (Syntax.LOAD (16, 2, 14))
998: (Syntax.LOAD (15, 2, 13))
999: (Syntax.LOAD (14, 2, 12))
1000: (Syntax.LOAD (13, 2, 11))
1001: (Syntax.LOAD (12, 2, 10))
1002: (Syntax.LOAD (11, 2, 9))
1003: (Syntax.LOAD (10, 2, 8))
1004: (Syntax.LOAD (9, 2, 7))
1005: (Syntax.LOAD (8, 2, 6))
1006: (Syntax.LOAD (7, 2, 5))
1007: (Syntax.LOAD (6, 2, 4))
1008: (Syntax.LOAD (5, 2, 3))
1009: (Syntax.LOAD (3, 2, 2))
1010: (Syntax.LI (18, 0))
1011: (Syntax.STORE (18, 2, 16))
1012: (Syntax.STORE (17, 2, 15))
1013: (Syntax.LOAD (3, 2, 16))
1014: (Syntax.BL "print_char")
1015: (Syntax.ADDI (4, 3, 0))
1016: (Syntax.LOAD (18, 2, 16))
1017: (Syntax.LOAD (17, 2, 15))
1018: (Syntax.LOAD (16, 2, 14))
1019: (Syntax.LOAD (15, 2, 13))
1020: (Syntax.LOAD (14, 2, 12))
1021: (Syntax.LOAD (13, 2, 11))
1022: (Syntax.LOAD (12, 2, 10))
1023: (Syntax.LOAD (11, 2, 9))
1024: (Syntax.LOAD (10, 2, 8))
1025: (Syntax.LOAD (9, 2, 7))
1026: (Syntax.LOAD (8, 2, 6))
1027: (Syntax.LOAD (7, 2, 5))
1028: (Syntax.LOAD (6, 2, 4))
1029: (Syntax.LOAD (5, 2, 3))
1030: (Syntax.LOAD (3, 2, 2))
1031: (Syntax.JUMP "1@@label148")
1@@label147.if.true: 
1032: (Syntax.STORE (5, 2, 3))
1033: (Syntax.STORE (3, 2, 2))
1034: (Syntax.LOAD (3, 2, 2))
1035: (Syntax.BL "int_of_float")
1036: (Syntax.ADDI (19, 3, 0))
1037: (Syntax.LOAD (5, 2, 3))
1038: (Syntax.LOAD (3, 2, 2))
1039: (Syntax.LI (20, 1))
1040: (Syntax.STORE (20, 2, 5))
1041: (Syntax.STORE (19, 2, 4))
1042: (Syntax.LOAD (3, 2, 4))
1043: (Syntax.LOAD (4, 2, 5))
1044: (Syntax.BL "V58.print_int_plus")
1045: (Syntax.ADDI (21, 3, 0))
1046: (Syntax.LOAD (20, 2, 5))
1047: (Syntax.LOAD (19, 2, 4))
1048: (Syntax.LOAD (5, 2, 3))
1049: (Syntax.LOAD (3, 2, 2))
1050: (Syntax.LI (22, 46))
1051: (Syntax.STORE (22, 2, 7))
1052: (Syntax.STORE (21, 2, 6))
1053: (Syntax.LOAD (3, 2, 7))
1054: (Syntax.BL "print_char")
1055: (Syntax.ADDI (23, 3, 0))
1056: (Syntax.LOAD (22, 2, 7))
1057: (Syntax.LOAD (21, 2, 6))
1058: (Syntax.LOAD (20, 2, 5))
1059: (Syntax.LOAD (19, 2, 4))
1060: (Syntax.LOAD (5, 2, 3))
1061: (Syntax.LOAD (3, 2, 2))
1062: (Syntax.LI (24, 0))
1063: (Syntax.STORE (24, 2, 9))
1064: (Syntax.STORE (23, 2, 8))
1065: (Syntax.LOAD (3, 2, 9))
1066: (Syntax.BL "print_char")
1067: (Syntax.ADDI (4, 3, 0))
1068: (Syntax.LOAD (24, 2, 9))
1069: (Syntax.LOAD (23, 2, 8))
1070: (Syntax.LOAD (22, 2, 7))
1071: (Syntax.LOAD (21, 2, 6))
1072: (Syntax.LOAD (20, 2, 5))
1073: (Syntax.LOAD (19, 2, 4))
1074: (Syntax.LOAD (5, 2, 3))
1075: (Syntax.LOAD (3, 2, 2))
1@@label148: 
1076: (Syntax.ADDI (4, 4, 0))
1077: (Syntax.ADDI (3, 4, 0))
1078: (Syntax.LOAD (31, 2, 1))
1079: (Syntax.ADDI (1, 2, 0))
1080: (Syntax.LOAD (2, 2, 0))
1081: Syntax.BLR
print_int: 
1082: (Syntax.ADDI (2, 1, 0))
1083: (Syntax.STORE (31, 2, 1))
1084: (Syntax.ADDI (1, 1, 14))
1085: (Syntax.STORE (2, 1, 0))
1086: (Syntax.LI (5, 0))
1087: (Syntax.CMPD (3, 5))
1088: (Syntax.BEQ "1@@label149.if.true")
1@@label149.if.false: 
1089: (Syntax.LI (6, 1))
1090: (Syntax.CMPD (3, 6))
1091: (Syntax.BEQ "1@@label151.if.true")
1@@label151.if.false: 
1092: (Syntax.LI (7, 0))
1093: (Syntax.CMPD (7, 3))
1094: (Syntax.BLE "1@@label153.if.true")
1@@label153.if.false: 
1095: (Syntax.LI (8, 45))
1096: (Syntax.STORE (8, 2, 6))
1097: (Syntax.STORE (7, 2, 5))
1098: (Syntax.STORE (6, 2, 4))
1099: (Syntax.STORE (5, 2, 3))
1100: (Syntax.STORE (3, 2, 2))
1101: (Syntax.LOAD (3, 2, 6))
1102: (Syntax.BL "print_char")
1103: (Syntax.ADDI (9, 3, 0))
1104: (Syntax.LOAD (8, 2, 6))
1105: (Syntax.LOAD (7, 2, 5))
1106: (Syntax.LOAD (6, 2, 4))
1107: (Syntax.LOAD (5, 2, 3))
1108: (Syntax.LOAD (3, 2, 2))
1109: (Syntax.LI (10, 0))
1110: (Syntax.SUB (11, 10, 3))
1111: (Syntax.LI (12, 1))
1112: (Syntax.STORE (12, 2, 10))
1113: (Syntax.STORE (11, 2, 9))
1114: (Syntax.STORE (10, 2, 8))
1115: (Syntax.STORE (9, 2, 7))
1116: (Syntax.LOAD (3, 2, 9))
1117: (Syntax.LOAD (4, 2, 10))
1118: (Syntax.BL "V58.print_int_plus")
1119: (Syntax.ADDI (13, 3, 0))
1120: (Syntax.LOAD (12, 2, 10))
1121: (Syntax.LOAD (11, 2, 9))
1122: (Syntax.LOAD (10, 2, 8))
1123: (Syntax.LOAD (9, 2, 7))
1124: (Syntax.LOAD (8, 2, 6))
1125: (Syntax.LOAD (7, 2, 5))
1126: (Syntax.LOAD (6, 2, 4))
1127: (Syntax.LOAD (5, 2, 3))
1128: (Syntax.LOAD (3, 2, 2))
1129: (Syntax.JUMP "1@@label154")
1@@label153.if.true: 
1130: (Syntax.LI (14, 1))
1131: (Syntax.STORE (14, 2, 6))
1132: (Syntax.STORE (7, 2, 5))
1133: (Syntax.STORE (6, 2, 4))
1134: (Syntax.STORE (5, 2, 3))
1135: (Syntax.STORE (3, 2, 2))
1136: (Syntax.LOAD (3, 2, 2))
1137: (Syntax.LOAD (4, 2, 6))
1138: (Syntax.BL "V58.print_int_plus")
1139: (Syntax.ADDI (13, 3, 0))
1140: (Syntax.LOAD (14, 2, 6))
1141: (Syntax.LOAD (7, 2, 5))
1142: (Syntax.LOAD (6, 2, 4))
1143: (Syntax.LOAD (5, 2, 3))
1144: (Syntax.LOAD (3, 2, 2))
1@@label154: 
1145: (Syntax.LI (15, 0))
1146: (Syntax.STORE (15, 2, 7))
1147: (Syntax.STORE (13, 2, 6))
1148: (Syntax.STORE (7, 2, 5))
1149: (Syntax.STORE (6, 2, 4))
1150: (Syntax.STORE (5, 2, 3))
1151: (Syntax.STORE (3, 2, 2))
1152: (Syntax.LOAD (3, 2, 7))
1153: (Syntax.BL "print_char")
1154: (Syntax.ADDI (4, 3, 0))
1155: (Syntax.LOAD (15, 2, 7))
1156: (Syntax.LOAD (13, 2, 6))
1157: (Syntax.LOAD (7, 2, 5))
1158: (Syntax.LOAD (6, 2, 4))
1159: (Syntax.LOAD (5, 2, 3))
1160: (Syntax.LOAD (3, 2, 2))
1161: (Syntax.JUMP "1@@label152")
1@@label151.if.true: 
1162: (Syntax.LI (16, 49))
1163: (Syntax.STORE (16, 2, 5))
1164: (Syntax.STORE (6, 2, 4))
1165: (Syntax.STORE (5, 2, 3))
1166: (Syntax.STORE (3, 2, 2))
1167: (Syntax.LOAD (3, 2, 5))
1168: (Syntax.BL "print_char")
1169: (Syntax.ADDI (17, 3, 0))
1170: (Syntax.LOAD (16, 2, 5))
1171: (Syntax.LOAD (6, 2, 4))
1172: (Syntax.LOAD (5, 2, 3))
1173: (Syntax.LOAD (3, 2, 2))
1174: (Syntax.LI (18, 0))
1175: (Syntax.STORE (18, 2, 7))
1176: (Syntax.STORE (17, 2, 6))
1177: (Syntax.LOAD (3, 2, 7))
1178: (Syntax.BL "print_char")
1179: (Syntax.ADDI (4, 3, 0))
1180: (Syntax.LOAD (18, 2, 7))
1181: (Syntax.LOAD (17, 2, 6))
1182: (Syntax.LOAD (16, 2, 5))
1183: (Syntax.LOAD (6, 2, 4))
1184: (Syntax.LOAD (5, 2, 3))
1185: (Syntax.LOAD (3, 2, 2))
1@@label152: 
1186: (Syntax.JUMP "1@@label150")
1@@label149.if.true: 
1187: (Syntax.LI (19, 48))
1188: (Syntax.STORE (19, 2, 4))
1189: (Syntax.STORE (5, 2, 3))
1190: (Syntax.STORE (3, 2, 2))
1191: (Syntax.LOAD (3, 2, 4))
1192: (Syntax.BL "print_char")
1193: (Syntax.ADDI (20, 3, 0))
1194: (Syntax.LOAD (19, 2, 4))
1195: (Syntax.LOAD (5, 2, 3))
1196: (Syntax.LOAD (3, 2, 2))
1197: (Syntax.LI (21, 0))
1198: (Syntax.STORE (21, 2, 6))
1199: (Syntax.STORE (20, 2, 5))
1200: (Syntax.LOAD (3, 2, 6))
1201: (Syntax.BL "print_char")
1202: (Syntax.ADDI (4, 3, 0))
1203: (Syntax.LOAD (21, 2, 6))
1204: (Syntax.LOAD (20, 2, 5))
1205: (Syntax.LOAD (19, 2, 4))
1206: (Syntax.LOAD (5, 2, 3))
1207: (Syntax.LOAD (3, 2, 2))
1@@label150: 
1208: (Syntax.ADDI (4, 4, 0))
1209: (Syntax.ADDI (3, 4, 0))
1210: (Syntax.LOAD (31, 2, 1))
1211: (Syntax.ADDI (1, 2, 0))
1212: (Syntax.LOAD (2, 2, 0))
1213: Syntax.BLR
V58.print_int_plus: 
1214: (Syntax.ADDI (2, 1, 0))
1215: (Syntax.STORE (31, 2, 1))
1216: (Syntax.ADDI (1, 1, 14))
1217: (Syntax.STORE (2, 1, 0))
1218: (Syntax.STORE (4, 2, 3))
1219: (Syntax.STORE (3, 2, 2))
1220: (Syntax.LOAD (3, 2, 2))
1221: (Syntax.BL "V57.div10")
1222: (Syntax.ADDI (6, 3, 0))
1223: (Syntax.LOAD (4, 2, 3))
1224: (Syntax.LOAD (3, 2, 2))
1225: (Syntax.STORE (6, 2, 4))
1226: (Syntax.LOAD (3, 2, 4))
1227: (Syntax.BL "V56.mul10")
1228: (Syntax.ADDI (7, 3, 0))
1229: (Syntax.LOAD (6, 2, 4))
1230: (Syntax.LOAD (4, 2, 3))
1231: (Syntax.LOAD (3, 2, 2))
1232: (Syntax.SUB (8, 3, 7))
1233: (Syntax.LI (9, 0))
1234: (Syntax.CMPD (6, 9))
1235: (Syntax.BEQ "1@@label157.if.true")
1@@label157.if.false: 
1236: (Syntax.LI (10, 1))
1237: (Syntax.JUMP "1@@label158")
1@@label157.if.true: 
1238: (Syntax.LI (10, 0))
1@@label158: 
1239: (Syntax.LI (11, 0))
1240: (Syntax.CMPD (4, 11))
1241: (Syntax.BEQ "1@@label155.if.true")
1@@label155.if.false: 
1242: (Syntax.STORE (11, 2, 9))
1243: (Syntax.STORE (10, 2, 8))
1244: (Syntax.STORE (9, 2, 7))
1245: (Syntax.STORE (8, 2, 6))
1246: (Syntax.STORE (7, 2, 5))
1247: (Syntax.LOAD (3, 2, 4))
1248: (Syntax.LOAD (4, 2, 8))
1249: (Syntax.BL "V58.print_int_plus")
1250: (Syntax.ADDI (12, 3, 0))
1251: (Syntax.LOAD (11, 2, 9))
1252: (Syntax.LOAD (10, 2, 8))
1253: (Syntax.LOAD (9, 2, 7))
1254: (Syntax.LOAD (8, 2, 6))
1255: (Syntax.LOAD (7, 2, 5))
1256: (Syntax.LOAD (6, 2, 4))
1257: (Syntax.LOAD (4, 2, 3))
1258: (Syntax.LOAD (3, 2, 2))
1259: (Syntax.LI (13, 48))
1260: (Syntax.ADD (14, 13, 8))
1261: (Syntax.STORE (14, 2, 12))
1262: (Syntax.STORE (13, 2, 11))
1263: (Syntax.STORE (12, 2, 10))
1264: (Syntax.LOAD (3, 2, 12))
1265: (Syntax.BL "print_char")
1266: (Syntax.ADDI (5, 3, 0))
1267: (Syntax.LOAD (14, 2, 12))
1268: (Syntax.LOAD (13, 2, 11))
1269: (Syntax.LOAD (12, 2, 10))
1270: (Syntax.LOAD (11, 2, 9))
1271: (Syntax.LOAD (10, 2, 8))
1272: (Syntax.LOAD (9, 2, 7))
1273: (Syntax.LOAD (8, 2, 6))
1274: (Syntax.LOAD (7, 2, 5))
1275: (Syntax.LOAD (6, 2, 4))
1276: (Syntax.LOAD (4, 2, 3))
1277: (Syntax.LOAD (3, 2, 2))
1278: (Syntax.JUMP "1@@label156")
1@@label155.if.true: 
1279: (Syntax.LI (5, 0))
1@@label156: 
1280: (Syntax.ADDI (5, 5, 0))
1281: (Syntax.ADDI (3, 5, 0))
1282: (Syntax.LOAD (31, 2, 1))
1283: (Syntax.ADDI (1, 2, 0))
1284: (Syntax.LOAD (2, 2, 0))
1285: Syntax.BLR
V57.div10: 
1286: (Syntax.ADDI (2, 1, 0))
1287: (Syntax.STORE (31, 2, 1))
1288: (Syntax.ADDI (1, 1, 5))
1289: (Syntax.STORE (2, 1, 0))
1290: (Syntax.LI (5, 0))
1291: (Syntax.STORE (5, 2, 3))
1292: (Syntax.STORE (3, 2, 2))
1293: (Syntax.LOAD (3, 2, 2))
1294: (Syntax.LOAD (4, 2, 2))
1295: (Syntax.LOAD (5, 2, 3))
1296: (Syntax.BL "V124.div10binary")
1297: (Syntax.ADDI (4, 3, 0))
1298: (Syntax.LOAD (5, 2, 3))
1299: (Syntax.LOAD (3, 2, 2))
1300: (Syntax.ADDI (4, 4, 0))
1301: (Syntax.ADDI (3, 4, 0))
1302: (Syntax.LOAD (31, 2, 1))
1303: (Syntax.ADDI (1, 2, 0))
1304: (Syntax.LOAD (2, 2, 0))
1305: Syntax.BLR
V124.div10binary: 
1306: (Syntax.ADDI (2, 1, 0))
1307: (Syntax.STORE (31, 2, 1))
1308: (Syntax.ADDI (1, 1, 11))
1309: (Syntax.STORE (2, 1, 0))
1310: (Syntax.LI (7, 1))
1311: (Syntax.ADD (8, 5, 7))
1312: (Syntax.CMPD (4, 8))
1313: (Syntax.BLE "1@@label159.if.true")
1@@label159.if.false: 
1314: (Syntax.ADD (9, 4, 5))
1315: (Syntax.STORE (9, 2, 7))
1316: (Syntax.STORE (8, 2, 6))
1317: (Syntax.STORE (7, 2, 5))
1318: (Syntax.STORE (5, 2, 4))
1319: (Syntax.STORE (4, 2, 3))
1320: (Syntax.STORE (3, 2, 2))
1321: (Syntax.LOAD (3, 2, 7))
1322: (Syntax.BL "div2")
1323: (Syntax.ADDI (10, 3, 0))
1324: (Syntax.LOAD (9, 2, 7))
1325: (Syntax.LOAD (8, 2, 6))
1326: (Syntax.LOAD (7, 2, 5))
1327: (Syntax.LOAD (5, 2, 4))
1328: (Syntax.LOAD (4, 2, 3))
1329: (Syntax.LOAD (3, 2, 2))
1330: (Syntax.STORE (10, 2, 8))
1331: (Syntax.LOAD (3, 2, 8))
1332: (Syntax.BL "V56.mul10")
1333: (Syntax.ADDI (11, 3, 0))
1334: (Syntax.LOAD (10, 2, 8))
1335: (Syntax.LOAD (9, 2, 7))
1336: (Syntax.LOAD (8, 2, 6))
1337: (Syntax.LOAD (7, 2, 5))
1338: (Syntax.LOAD (5, 2, 4))
1339: (Syntax.LOAD (4, 2, 3))
1340: (Syntax.LOAD (3, 2, 2))
1341: (Syntax.CMPD (11, 3))
1342: (Syntax.BLE "1@@label161.if.true")
1@@label161.if.false: 
1343: (Syntax.STORE (11, 2, 9))
1344: (Syntax.LOAD (3, 2, 2))
1345: (Syntax.LOAD (4, 2, 8))
1346: (Syntax.LOAD (5, 2, 4))
1347: (Syntax.BL "V124.div10binary")
1348: (Syntax.ADDI (6, 3, 0))
1349: (Syntax.LOAD (11, 2, 9))
1350: (Syntax.LOAD (10, 2, 8))
1351: (Syntax.LOAD (9, 2, 7))
1352: (Syntax.LOAD (8, 2, 6))
1353: (Syntax.LOAD (7, 2, 5))
1354: (Syntax.LOAD (5, 2, 4))
1355: (Syntax.LOAD (4, 2, 3))
1356: (Syntax.LOAD (3, 2, 2))
1357: (Syntax.JUMP "1@@label162")
1@@label161.if.true: 
1358: (Syntax.STORE (11, 2, 9))
1359: (Syntax.LOAD (3, 2, 2))
1360: (Syntax.LOAD (4, 2, 3))
1361: (Syntax.LOAD (5, 2, 8))
1362: (Syntax.BL "V124.div10binary")
1363: (Syntax.ADDI (6, 3, 0))
1364: (Syntax.LOAD (11, 2, 9))
1365: (Syntax.LOAD (10, 2, 8))
1366: (Syntax.LOAD (9, 2, 7))
1367: (Syntax.LOAD (8, 2, 6))
1368: (Syntax.LOAD (7, 2, 5))
1369: (Syntax.LOAD (5, 2, 4))
1370: (Syntax.LOAD (4, 2, 3))
1371: (Syntax.LOAD (3, 2, 2))
1@@label162: 
1372: (Syntax.JUMP "1@@label160")
1@@label159.if.true: 
1373: (Syntax.ADDI (6, 5, 0))
1@@label160: 
1374: (Syntax.ADDI (6, 6, 0))
1375: (Syntax.ADDI (3, 6, 0))
1376: (Syntax.LOAD (31, 2, 1))
1377: (Syntax.ADDI (1, 2, 0))
1378: (Syntax.LOAD (2, 2, 0))
1379: Syntax.BLR
V56.mul10: 
1380: (Syntax.ADDI (2, 1, 0))
1381: (Syntax.STORE (31, 2, 1))
1382: (Syntax.ADDI (1, 1, 7))
1383: (Syntax.STORE (2, 1, 0))
1384: (Syntax.ADD (5, 3, 3))
1385: (Syntax.ADD (6, 5, 5))
1386: (Syntax.ADD (7, 6, 6))
1387: (Syntax.ADD (4, 7, 5))
1388: (Syntax.ADDI (4, 4, 0))
1389: (Syntax.ADDI (3, 4, 0))
1390: (Syntax.LOAD (31, 2, 1))
1391: (Syntax.ADDI (1, 2, 0))
1392: (Syntax.LOAD (2, 2, 0))
1393: Syntax.BLR
neg: 
1394: (Syntax.LI (4, 0))
1395: (Syntax.SUB (3, 4, 3))
1396: Syntax.BLR
fneg: 
1397: (Syntax.LI (4, 0))
1398: (Syntax.FSUB (3, 4, 3))
1399: Syntax.BLR
read_int: 
1400: (Syntax.IN (3, Syntax.UH))
1401: (Syntax.IN (3, Syntax.UL))
1402: (Syntax.IN (3, Syntax.LH))
1403: (Syntax.IN (3, Syntax.LL))
1404: Syntax.BLR
read_float: 
1405: (Syntax.IN (3, Syntax.UH))
1406: (Syntax.IN (3, Syntax.UL))
1407: (Syntax.IN (3, Syntax.LH))
1408: (Syntax.IN (3, Syntax.LL))
1409: Syntax.BLR
div2: 
1410: (Syntax.SRAWI (3, 3, 1))
1411: Syntax.BLR
fsqr: 
1412: (Syntax.JUMP "sqrt")
fhalf: 
1413: (Syntax.LI (4, 0))
1414: (Syntax.LIS (4, 16128))
1415: (Syntax.FMUL (3, 4, 3))
1416: Syntax.BLR
fisneg: 
1417: (Syntax.LI (4, 0))
1418: (Syntax.CMPD (4, 3))
1419: (Syntax.BLE "0@@fisneg_pos")
1420: (Syntax.LI (3, 1))
1421: (Syntax.JUMP "0@@fisneg_end")
0@@fisneg_pos: 
1422: (Syntax.LI (3, 0))
0@@fisneg_end: 
1423: Syntax.BLR
fispos: 
1424: (Syntax.LI (4, 0))
1425: (Syntax.CMPD (3, 4))
1426: (Syntax.BLE "0@@fispos_neg")
1427: (Syntax.LI (3, 1))
1428: (Syntax.JUMP "0@@fispos_end")
0@@fispos_neg: 
1429: (Syntax.LI (3, 0))
0@@fispos_end: 
1430: Syntax.BLR
fiszero: 
1431: (Syntax.LI (4, 0))
1432: (Syntax.CMPD (4, 3))
1433: (Syntax.BEQ "0@@fiszero_true")
1434: (Syntax.LI (3, 0))
1435: (Syntax.JUMP "0@@fisneg_end")
0@@fiszero_true: 
1436: (Syntax.LI (3, 1))
0@@fiszero_end: 
1437: Syntax.BLR
not: 
1438: (Syntax.LI (4, 1))
1439: (Syntax.CMPD (4, 3))
1440: (Syntax.BEQ "0@@not.true")
1441: (Syntax.LI (3, 1))
1442: (Syntax.JUMP "0@@not.end")
0@@not.true: 
1443: (Syntax.LI (3, 0))
0@@not.end: 
1444: Syntax.BLR
leq: 
1445: (Syntax.CMPD (3, 4))
1446: (Syntax.BLE "0@@leq.true")
1447: (Syntax.LI (3, 0))
1448: (Syntax.JUMP "0@@leq.end")
0@@leq.true: 
1449: (Syntax.LI (3, 1))
0@@leq.end: 
1450: Syntax.BLR
print_char: 
1451: (Syntax.OUT (3, Syntax.LL))
1452: Syntax.BLR
fless: 
1453: (Syntax.ADDI (3, 3, 1))
1454: (Syntax.CMPD (3, 4))
1455: (Syntax.BLE "0@@fless.if.true")
0@@fless.if.false: 
1456: (Syntax.LI (5, 0))
1457: (Syntax.JUMP "0@@flesslast")
0@@fless.if.true: 
1458: (Syntax.LI (5, 1))
0@@flesslast: 
1459: (Syntax.ADDI (3, 5, 0))
1460: Syntax.BLR
Obj.magic: 
1461: Syntax.BLR
print_newline: 
1462: (Syntax.LI (3, 10))
1463: (Syntax.OUT (3, Syntax.LL))
1464: Syntax.BLR
alloc: 
1465: (Syntax.LI (30, 0))
1466: (Syntax.LOAD (29, 30, 0))
1467: (Syntax.ADD (28, 29, 3))
1468: (Syntax.STORE (28, 30, 0))
1469: (Syntax.ADDI (3, 29, 0))
1470: Syntax.BLR
create_array: 
1471: (Syntax.ADDI (2, 1, 0))
1472: (Syntax.STORE (31, 2, 1))
1473: (Syntax.ADDI (1, 1, 2))
1474: (Syntax.ADDI (5, 3, 0))
1475: (Syntax.BL "alloc")
1476: (Syntax.LI (6, 0))
1477: (Syntax.ADDI (7, 3, 0))
1478: (Syntax.JUMP "0@@init_loop")
0@@init_loop: 
1479: (Syntax.CMPD (5, 6))
1480: (Syntax.BEQ "0@@array_create_end")
1481: (Syntax.STORE (4, 7, 0))
1482: (Syntax.SUBI (5, 5, 1))
1483: (Syntax.ADDI (7, 7, 1))
1484: (Syntax.JUMP "0@@init_loop")
0@@array_create_end: 
1485: (Syntax.LOAD (31, 2, 1))
1486: (Syntax.ADDI (1, 2, 0))
1487: (Syntax.LOAD (2, 2, 0))
1488: Syntax.BLR
