0: (Syntax.JUMP "init")
floor: 
1: (Syntax.ADDI (25, 31, 0))
2: (Syntax.ADDI (28, 3, 0))
3: (Syntax.LI (5, 0))
4: (Syntax.LIS (5, 16128))
5: (Syntax.FSUB (3, 3, 5))
6: (Syntax.BL "int_of_float")
7: (Syntax.BL "float_of_int")
8: (Syntax.ADDI (31, 25, 0))
9: Syntax.BLR
int_of_float: 
10: (Syntax.LI (5, 0))
11: (Syntax.LI (6, 0))
12: (Syntax.CMPD (5, 3))
13: (Syntax.BLE "6@@int_of_float_plus")
14: (Syntax.LI (6, 1))
15: (Syntax.FSUB (3, 5, 3))
6@@int_of_float_plus: 
16: (Syntax.LI (4, 0))
17: (Syntax.LIS (4, 19200))
18: (Syntax.CMPD (4, 3))
19: (Syntax.BLE "6@@f2i_big")
20: (Syntax.FADD (3, 3, 4))
21: (Syntax.SUB (3, 3, 4))
22: (Syntax.JUMP "6@@f2i_end")
6@@f2i_big: 
6@@f2i_end: 
23: (Syntax.CMPD (5, 6))
24: (Syntax.BEQ "6@@f2i_end2")
25: (Syntax.SUB (3, 5, 3))
6@@f2i_end2: 
26: Syntax.BLR
float_of_int: 
27: (Syntax.LI (4, 65535))
28: (Syntax.LIS (4, 127))
29: (Syntax.LI (9, 0))
30: (Syntax.CMPD (9, 3))
31: (Syntax.LI (11, 0))
32: (Syntax.LIS (11, 16256))
33: (Syntax.BLE "6@@positive")
34: (Syntax.ADDI (5, 3, 0))
35: (Syntax.SUB (3, 3, 5))
36: (Syntax.SUB (3, 3, 5))
37: (Syntax.LI (11, 0))
38: (Syntax.LIS (11, 49024))
6@@positive: 
39: (Syntax.CMPD (3, 4))
40: (Syntax.BLE "6@@small")
41: (Syntax.SRAWI (6, 3, 23))
42: (Syntax.LI (5, 0))
43: (Syntax.LIS (5, 19200))
44: (Syntax.LI (7, 0))
45: (Syntax.LIS (7, 128))
46: (Syntax.LI (8, 0))
6@@larger: 
47: (Syntax.FADD (8, 8, 5))
48: (Syntax.SUBI (6, 6, 1))
49: (Syntax.SUB (3, 3, 7))
50: (Syntax.CMPD (9, 6))
51: (Syntax.BEQ "6@@last2")
52: (Syntax.JUMP "6@@larger")
6@@small: 
53: (Syntax.LI (5, 0))
54: (Syntax.LIS (5, 19200))
55: (Syntax.ADD (3, 3, 5))
56: (Syntax.FSUB (3, 3, 5))
57: (Syntax.JUMP "6@@last")
6@@last2: 
58: (Syntax.ADD (3, 3, 5))
59: (Syntax.FSUB (3, 3, 5))
60: (Syntax.FADD (3, 3, 8))
6@@last: 
61: (Syntax.FMUL (3, 3, 11))
62: Syntax.BLR
floor: 
63: (Syntax.ADDI (25, 31, 0))
64: (Syntax.ADDI (28, 3, 0))
65: (Syntax.LI (5, 0))
66: (Syntax.LIS (5, 16128))
67: (Syntax.FSUB (3, 3, 5))
68: (Syntax.BL "int_of_float")
69: (Syntax.BL "float_of_int")
70: (Syntax.ADDI (31, 25, 0))
71: Syntax.BLR
int_of_float: 
72: (Syntax.LI (5, 0))
73: (Syntax.LI (6, 0))
74: (Syntax.CMPD (5, 3))
75: (Syntax.BLE "5@@int_of_float_plus")
76: (Syntax.LI (6, 1))
77: (Syntax.FSUB (3, 5, 3))
5@@int_of_float_plus: 
78: (Syntax.LI (4, 0))
79: (Syntax.LIS (4, 19200))
80: (Syntax.CMPD (4, 3))
81: (Syntax.BLE "5@@f2i_big")
82: (Syntax.FADD (3, 3, 4))
83: (Syntax.SUB (3, 3, 4))
84: (Syntax.JUMP "5@@f2i_end")
5@@f2i_big: 
5@@f2i_end: 
85: (Syntax.CMPD (5, 6))
86: (Syntax.BEQ "5@@f2i_end2")
87: (Syntax.SUB (3, 5, 3))
5@@f2i_end2: 
88: Syntax.BLR
float_of_int: 
89: (Syntax.LI (4, 65535))
90: (Syntax.LIS (4, 127))
91: (Syntax.LI (9, 0))
92: (Syntax.CMPD (9, 3))
93: (Syntax.LI (11, 0))
94: (Syntax.LIS (11, 16256))
95: (Syntax.BLE "5@@positive")
96: (Syntax.ADDI (5, 3, 0))
97: (Syntax.SUB (3, 3, 5))
98: (Syntax.SUB (3, 3, 5))
99: (Syntax.LI (11, 0))
100: (Syntax.LIS (11, 49024))
5@@positive: 
101: (Syntax.CMPD (3, 4))
102: (Syntax.BLE "5@@small")
103: (Syntax.SRAWI (6, 3, 23))
104: (Syntax.LI (5, 0))
105: (Syntax.LIS (5, 19200))
106: (Syntax.LI (7, 0))
107: (Syntax.LIS (7, 128))
108: (Syntax.LI (8, 0))
5@@larger: 
109: (Syntax.FADD (8, 8, 5))
110: (Syntax.SUBI (6, 6, 1))
111: (Syntax.SUB (3, 3, 7))
112: (Syntax.CMPD (9, 6))
113: (Syntax.BEQ "5@@last2")
114: (Syntax.JUMP "5@@larger")
5@@small: 
115: (Syntax.LI (5, 0))
116: (Syntax.LIS (5, 19200))
117: (Syntax.ADD (3, 3, 5))
118: (Syntax.FSUB (3, 3, 5))
119: (Syntax.JUMP "5@@last")
5@@last2: 
120: (Syntax.ADD (3, 3, 5))
121: (Syntax.FSUB (3, 3, 5))
122: (Syntax.FADD (3, 3, 8))
5@@last: 
123: (Syntax.FMUL (3, 3, 11))
124: Syntax.BLR
atan: 
125: (Syntax.ADDI (2, 1, 0))
126: (Syntax.STORE (31, 2, 1))
127: (Syntax.ADDI (1, 1, 11))
128: (Syntax.STORE (2, 1, 0))
129: (Syntax.STORE (3, 2, 2))
130: (Syntax.LI (28, 0))
131: (Syntax.STORE (28, 2, 3))
132: (Syntax.CMPD (28, 3))
133: (Syntax.BLE "4@@label140.if.true")
4@@label140.if.false: 
134: (Syntax.LI (27, 0))
135: (Syntax.LIS (27, 49024))
136: (Syntax.JUMP "4@@label141")
4@@label140.if.true: 
137: (Syntax.LI (27, 0))
138: (Syntax.LIS (27, 16256))
4@@label141: 
139: (Syntax.LOAD (28, 2, 2))
140: (Syntax.FMUL (3, 27, 28))
141: (Syntax.LI (28, 4058))
142: (Syntax.LIS (28, 16201))
143: (Syntax.STORE (28, 2, 4))
144: (Syntax.LI (26, 0))
145: (Syntax.LIS (26, 16384))
146: (Syntax.FMUL (25, 28, 26))
147: (Syntax.STORE (25, 2, 5))
148: (Syntax.LI (26, 0))
149: (Syntax.LIS (26, 16096))
150: (Syntax.STORE (27, 2, 6))
151: (Syntax.STORE (26, 2, 7))
152: (Syntax.STORE (3, 2, 8))
153: (Syntax.CMPD (3, 26))
154: (Syntax.BLE "4@@label134.if.true")
4@@label134.if.false: 
155: (Syntax.LI (24, 0))
156: (Syntax.LIS (24, 16256))
157: (Syntax.STORE (24, 2, 9))
158: (Syntax.CMPD (3, 24))
159: (Syntax.BLE "4@@label136.if.true")
4@@label136.if.false: 
160: (Syntax.LI (27, 33402))
161: (Syntax.LIS (27, 16410))
162: (Syntax.STORE (27, 2, 10))
163: (Syntax.CMPD (3, 27))
164: (Syntax.BLE "4@@label138.if.true")
4@@label138.if.false: 
165: (Syntax.LI (26, 0))
166: (Syntax.LIS (26, 16256))
167: (Syntax.FDIV (3, 26, 3))
168: (Syntax.BL "kernel_atan")
169: (Syntax.ADDI (28, 3, 0))
170: (Syntax.LOAD (27, 2, 5))
171: (Syntax.FSUB (24, 27, 28))
172: (Syntax.JUMP "4@@label139")
4@@label138.if.true: 
173: (Syntax.LI (26, 0))
174: (Syntax.LIS (26, 16256))
175: (Syntax.FSUB (27, 3, 26))
176: (Syntax.LI (26, 0))
177: (Syntax.LIS (26, 16256))
178: (Syntax.FADD (25, 3, 26))
179: (Syntax.FDIV (3, 27, 25))
180: (Syntax.BL "kernel_atan")
181: (Syntax.ADDI (27, 3, 0))
182: (Syntax.LOAD (28, 2, 4))
183: (Syntax.FADD (24, 28, 27))
4@@label139: 
184: (Syntax.JUMP "4@@label137")
4@@label136.if.true: 
185: (Syntax.LI (27, 0))
186: (Syntax.LIS (27, 16256))
187: (Syntax.FSUB (26, 27, 3))
188: (Syntax.LI (27, 0))
189: (Syntax.LIS (27, 16256))
190: (Syntax.FADD (25, 3, 27))
191: (Syntax.FDIV (3, 26, 25))
192: (Syntax.BL "kernel_atan")
193: (Syntax.ADDI (27, 3, 0))
194: (Syntax.LOAD (28, 2, 4))
195: (Syntax.FSUB (24, 28, 27))
4@@label137: 
196: (Syntax.JUMP "4@@label135")
4@@label134.if.true: 
197: (Syntax.BL "kernel_atan")
198: (Syntax.ADDI (24, 3, 0))
4@@label135: 
199: (Syntax.LOAD (28, 2, 6))
200: (Syntax.FMUL (3, 28, 24))
201: (Syntax.LOAD (31, 2, 1))
202: (Syntax.ADDI (1, 2, 0))
203: (Syntax.LOAD (2, 2, 0))
204: Syntax.BLR
cos: 
205: (Syntax.ADDI (2, 1, 0))
206: (Syntax.STORE (31, 2, 1))
207: (Syntax.ADDI (1, 1, 13))
208: (Syntax.STORE (2, 1, 0))
209: (Syntax.STORE (3, 2, 2))
210: (Syntax.LI (28, 0))
211: (Syntax.LIS (28, 16256))
212: (Syntax.STORE (28, 2, 3))
213: (Syntax.LI (27, 0))
214: (Syntax.STORE (27, 2, 4))
215: (Syntax.CMPD (27, 3))
216: (Syntax.BLE "4@@label177.if.true")
4@@label177.if.false: 
217: (Syntax.LI (26, 0))
218: (Syntax.LIS (26, 49024))
219: (Syntax.FMUL (3, 26, 3))
220: (Syntax.JUMP "4@@label178")
4@@label177.if.true: 
221: (Syntax.ADDI (3, 3, 0))
4@@label178: 
222: (Syntax.BL "reduction")
223: (Syntax.ADDI (28, 3, 0))
224: (Syntax.LI (27, 4056))
225: (Syntax.LIS (27, 16457))
226: (Syntax.LI (26, 4058))
227: (Syntax.LIS (26, 16201))
228: (Syntax.LI (25, 0))
229: (Syntax.LIS (25, 16384))
230: (Syntax.FMUL (24, 26, 25))
231: (Syntax.STORE (28, 2, 5))
232: (Syntax.STORE (27, 2, 6))
233: (Syntax.STORE (26, 2, 7))
234: (Syntax.STORE (24, 2, 8))
235: (Syntax.CMPD (27, 28))
236: (Syntax.BLE "4@@label175.if.true")
4@@label175.if.false: 
237: (Syntax.LOAD (25, 2, 3))
238: (Syntax.ADDI (25, 25, 0))
239: (Syntax.JUMP "4@@label176")
4@@label175.if.true: 
240: (Syntax.LI (25, 0))
241: (Syntax.LIS (25, 49024))
242: (Syntax.LOAD (28, 2, 3))
243: (Syntax.FMUL (25, 25, 28))
4@@label176: 
244: (Syntax.STORE (25, 2, 9))
245: (Syntax.LOAD (28, 2, 5))
246: (Syntax.LOAD (27, 2, 6))
247: (Syntax.CMPD (27, 28))
248: (Syntax.BLE "4@@label173.if.true")
4@@label173.if.false: 
249: (Syntax.ADDI (28, 28, 0))
250: (Syntax.JUMP "4@@label174")
4@@label173.if.true: 
251: (Syntax.FSUB (28, 28, 27))
4@@label174: 
252: (Syntax.STORE (28, 2, 10))
253: (Syntax.LOAD (27, 2, 8))
254: (Syntax.CMPD (27, 28))
255: (Syntax.BLE "4@@label171.if.true")
4@@label171.if.false: 
256: (Syntax.LOAD (26, 2, 9))
257: (Syntax.ADDI (27, 26, 0))
258: (Syntax.JUMP "4@@label172")
4@@label171.if.true: 
259: (Syntax.LI (26, 0))
260: (Syntax.LIS (26, 49024))
261: (Syntax.LOAD (28, 2, 9))
262: (Syntax.FMUL (27, 26, 28))
4@@label172: 
263: (Syntax.STORE (27, 2, 11))
264: (Syntax.LOAD (28, 2, 10))
265: (Syntax.LOAD (26, 2, 8))
266: (Syntax.CMPD (26, 28))
267: (Syntax.BLE "4@@label169.if.true")
4@@label169.if.false: 
268: (Syntax.ADDI (3, 28, 0))
269: (Syntax.JUMP "4@@label170")
4@@label169.if.true: 
270: (Syntax.LOAD (25, 2, 6))
271: (Syntax.FSUB (3, 25, 28))
4@@label170: 
272: (Syntax.STORE (3, 2, 12))
273: (Syntax.LOAD (28, 2, 7))
274: (Syntax.CMPD (3, 28))
275: (Syntax.BLE "4@@label167.if.true")
4@@label167.if.false: 
276: (Syntax.LOAD (27, 2, 8))
277: (Syntax.FSUB (3, 27, 3))
278: (Syntax.BL "kernel_sin")
279: (Syntax.ADDI (28, 3, 0))
280: (Syntax.JUMP "4@@label168")
4@@label167.if.true: 
281: (Syntax.BL "kernel_cos")
282: (Syntax.ADDI (28, 3, 0))
4@@label168: 
283: (Syntax.LOAD (27, 2, 11))
284: (Syntax.FMUL (3, 27, 28))
285: (Syntax.LOAD (31, 2, 1))
286: (Syntax.ADDI (1, 2, 0))
287: (Syntax.LOAD (2, 2, 0))
288: Syntax.BLR
sin: 
289: (Syntax.ADDI (2, 1, 0))
290: (Syntax.STORE (31, 2, 1))
291: (Syntax.ADDI (1, 1, 12))
292: (Syntax.STORE (2, 1, 0))
293: (Syntax.STORE (3, 2, 2))
294: (Syntax.LI (28, 0))
295: (Syntax.STORE (28, 2, 3))
296: (Syntax.CMPD (28, 3))
297: (Syntax.BLE "4@@label208.if.true")
4@@label208.if.false: 
298: (Syntax.LI (27, 0))
299: (Syntax.LIS (27, 49024))
300: (Syntax.JUMP "4@@label209")
4@@label208.if.true: 
301: (Syntax.LI (27, 0))
302: (Syntax.LIS (27, 16256))
4@@label209: 
303: (Syntax.STORE (27, 2, 4))
304: (Syntax.LOAD (28, 2, 2))
305: (Syntax.FMUL (3, 27, 28))
306: (Syntax.BL "reduction")
307: (Syntax.ADDI (28, 3, 0))
308: (Syntax.LI (27, 4056))
309: (Syntax.LIS (27, 16457))
310: (Syntax.LI (26, 4058))
311: (Syntax.LIS (26, 16201))
312: (Syntax.LI (25, 0))
313: (Syntax.LIS (25, 16384))
314: (Syntax.FMUL (24, 26, 25))
315: (Syntax.STORE (28, 2, 5))
316: (Syntax.STORE (27, 2, 6))
317: (Syntax.STORE (26, 2, 7))
318: (Syntax.STORE (24, 2, 8))
319: (Syntax.CMPD (27, 28))
320: (Syntax.BLE "4@@label206.if.true")
4@@label206.if.false: 
321: (Syntax.LOAD (25, 2, 4))
322: (Syntax.ADDI (25, 25, 0))
323: (Syntax.JUMP "4@@label207")
4@@label206.if.true: 
324: (Syntax.LI (25, 0))
325: (Syntax.LIS (25, 49024))
326: (Syntax.LOAD (28, 2, 4))
327: (Syntax.FMUL (25, 25, 28))
4@@label207: 
328: (Syntax.STORE (25, 2, 9))
329: (Syntax.LOAD (28, 2, 5))
330: (Syntax.LOAD (27, 2, 6))
331: (Syntax.CMPD (27, 28))
332: (Syntax.BLE "4@@label204.if.true")
4@@label204.if.false: 
333: (Syntax.ADDI (28, 28, 0))
334: (Syntax.JUMP "4@@label205")
4@@label204.if.true: 
335: (Syntax.FSUB (28, 28, 27))
4@@label205: 
336: (Syntax.STORE (28, 2, 10))
337: (Syntax.LOAD (27, 2, 8))
338: (Syntax.CMPD (27, 28))
339: (Syntax.BLE "4@@label202.if.true")
4@@label202.if.false: 
340: (Syntax.ADDI (3, 28, 0))
341: (Syntax.JUMP "4@@label203")
4@@label202.if.true: 
342: (Syntax.LOAD (26, 2, 6))
343: (Syntax.FSUB (3, 26, 28))
4@@label203: 
344: (Syntax.STORE (3, 2, 11))
345: (Syntax.LOAD (28, 2, 7))
346: (Syntax.CMPD (3, 28))
347: (Syntax.BLE "4@@label200.if.true")
4@@label200.if.false: 
348: (Syntax.LOAD (27, 2, 8))
349: (Syntax.FSUB (3, 27, 3))
350: (Syntax.BL "kernel_cos")
351: (Syntax.ADDI (28, 3, 0))
352: (Syntax.JUMP "4@@label201")
4@@label200.if.true: 
353: (Syntax.BL "kernel_sin")
354: (Syntax.ADDI (28, 3, 0))
4@@label201: 
355: (Syntax.LOAD (27, 2, 9))
356: (Syntax.FMUL (3, 27, 28))
357: (Syntax.LOAD (31, 2, 1))
358: (Syntax.ADDI (1, 2, 0))
359: (Syntax.LOAD (2, 2, 0))
360: Syntax.BLR
reduction: 
361: (Syntax.LI (4, 4059))
362: (Syntax.LIS (4, 16585))
363: (Syntax.LI (5, 0))
364: (Syntax.LI (6, 0))
365: (Syntax.LIS (6, 19200))
3@@reduction_loop: 
366: (Syntax.ADDI (7, 5, 0))
367: (Syntax.ADD (7, 7, 6))
368: (Syntax.FSUB (7, 7, 6))
369: (Syntax.FMUL (7, 7, 4))
370: (Syntax.SUBI (7, 7, 1))
371: (Syntax.CMPD (3, 7))
372: (Syntax.BLE "3@@reduction_end")
373: (Syntax.ADDI (5, 5, 1))
374: (Syntax.JUMP "3@@reduction_loop")
3@@reduction_end: 
375: (Syntax.SUBI (5, 5, 1))
376: (Syntax.ADD (5, 5, 6))
377: (Syntax.FSUB (5, 5, 6))
378: (Syntax.FMUL (5, 5, 4))
379: (Syntax.FSUB (3, 3, 5))
380: Syntax.BLR
kernel_sin: 
381: (Syntax.FMUL (4, 3, 3))
382: (Syntax.LI (5, 34406))
383: (Syntax.LIS (5, 15368))
384: (Syntax.LI (6, 25782))
385: (Syntax.LIS (6, 14669))
386: (Syntax.FMUL (6, 6, 4))
387: (Syntax.FSUB (5, 5, 6))
388: (Syntax.LI (6, 43692))
389: (Syntax.LIS (6, 15914))
390: (Syntax.FMUL (5, 5, 4))
391: (Syntax.FSUB (6, 6, 5))
392: (Syntax.LI (5, 0))
393: (Syntax.LIS (5, 16256))
394: (Syntax.FMUL (6, 6, 4))
395: (Syntax.FSUB (5, 5, 6))
396: (Syntax.FMUL (3, 3, 5))
397: Syntax.BLR
kernel_cos: 
398: (Syntax.FMUL (4, 3, 3))
399: (Syntax.LI (6, 33030))
400: (Syntax.LIS (6, 15027))
401: (Syntax.LI (5, 42889))
402: (Syntax.LIS (5, 15658))
403: (Syntax.FMUL (6, 6, 4))
404: (Syntax.FSUB (5, 5, 6))
405: (Syntax.LI (6, 0))
406: (Syntax.LIS (6, 16128))
407: (Syntax.FMUL (5, 5, 4))
408: (Syntax.FSUB (6, 6, 5))
409: (Syntax.LI (5, 0))
410: (Syntax.LIS (5, 16256))
411: (Syntax.FMUL (6, 6, 4))
412: (Syntax.FSUB (5, 5, 6))
413: (Syntax.ADDI (3, 5, 0))
414: Syntax.BLR
kernel_atan: 
415: (Syntax.FMUL (4, 3, 3))
416: (Syntax.LI (5, 59333))
417: (Syntax.LIS (5, 15733))
418: (Syntax.LI (6, 54894))
419: (Syntax.LIS (6, 15799))
420: (Syntax.FMUL (5, 5, 4))
421: (Syntax.FSUB (5, 6, 5))
422: (Syntax.LI (6, 36408))
423: (Syntax.LIS (6, 15843))
424: (Syntax.FMUL (5, 5, 4))
425: (Syntax.FSUB (5, 6, 5))
426: (Syntax.LI (6, 18725))
427: (Syntax.LIS (6, 15890))
428: (Syntax.FMUL (5, 5, 4))
429: (Syntax.FSUB (5, 6, 5))
430: (Syntax.LI (6, 52429))
431: (Syntax.LIS (6, 15948))
432: (Syntax.FMUL (5, 5, 4))
433: (Syntax.FSUB (5, 6, 5))
434: (Syntax.LI (6, 43679))
435: (Syntax.LIS (6, 16042))
436: (Syntax.FMUL (5, 5, 4))
437: (Syntax.FSUB (5, 6, 5))
438: (Syntax.LI (6, 0))
439: (Syntax.LIS (6, 16256))
440: (Syntax.FMUL (5, 5, 4))
441: (Syntax.FSUB (5, 6, 5))
442: (Syntax.FMUL (3, 5, 3))
443: Syntax.BLR
invsqrt: 
444: (Syntax.LI (4, 0))
445: (Syntax.LIS (4, 16128))
446: (Syntax.FMUL (5, 3, 4))
447: (Syntax.SRAWI (6, 3, 1))
448: (Syntax.LI (7, 23007))
449: (Syntax.LIS (7, 24375))
450: (Syntax.SUB (7, 7, 6))
451: (Syntax.FMUL (11, 7, 7))
452: (Syntax.FMUL (12, 11, 5))
453: (Syntax.LI (10, 0))
454: (Syntax.LIS (10, 16320))
455: (Syntax.FSUB (13, 10, 12))
456: (Syntax.FMUL (7, 13, 7))
457: (Syntax.FMUL (11, 7, 7))
458: (Syntax.FMUL (12, 11, 5))
459: (Syntax.FSUB (13, 10, 12))
460: (Syntax.FMUL (7, 13, 7))
461: (Syntax.FMUL (11, 7, 7))
462: (Syntax.FMUL (12, 11, 5))
463: (Syntax.FSUB (13, 10, 12))
464: (Syntax.FMUL (7, 13, 7))
465: (Syntax.FMUL (11, 7, 7))
466: (Syntax.FMUL (12, 11, 5))
467: (Syntax.FSUB (13, 10, 12))
468: (Syntax.FMUL (3, 13, 7))
469: Syntax.BLR
sqrt: 
470: (Syntax.ADDI (25, 31, 0))
471: (Syntax.BL "invsqrt")
472: (Syntax.LI (4, 0))
473: (Syntax.LIS (4, 16256))
474: (Syntax.FDIV (3, 4, 3))
475: (Syntax.ADDI (31, 25, 0))
476: Syntax.BLR
print_float: 
477: (Syntax.ADDI (2, 1, 0))
478: (Syntax.STORE (31, 2, 1))
479: (Syntax.ADDI (1, 1, 9))
480: (Syntax.STORE (2, 1, 0))
481: (Syntax.STORE (3, 2, 2))
482: (Syntax.LI (27, 0))
483: (Syntax.STORE (27, 2, 3))
484: (Syntax.CMPD (27, 3))
485: (Syntax.BLE "1@@label312.if.true")
1@@label312.if.false: 
486: (Syntax.LI (3, 45))
487: (Syntax.BL "print_char")
488: (Syntax.ADDI (27, 3, 0))
489: (Syntax.LI (27, 0))
490: (Syntax.LOAD (26, 2, 2))
491: (Syntax.FSUB (3, 27, 26))
492: (Syntax.STORE (3, 2, 4))
493: (Syntax.LI (27, 0))
494: (Syntax.LIS (27, 17786))
495: (Syntax.STORE (27, 2, 5))
496: (Syntax.CMPD (27, 3))
497: (Syntax.BLE "1@@label316.if.true")
1@@label316.if.false: 
498: (Syntax.BL "floor")
499: (Syntax.ADDI (3, 3, 0))
500: (Syntax.LOAD (27, 2, 4))
501: (Syntax.FSUB (27, 27, 3))
502: (Syntax.STORE (27, 2, 6))
503: (Syntax.BL "int_of_float")
504: (Syntax.ADDI (3, 3, 0))
505: (Syntax.LI (4, 1))
506: (Syntax.BL "V44.print_int_plus")
507: (Syntax.ADDI (27, 3, 0))
508: (Syntax.LI (3, 46))
509: (Syntax.BL "print_char")
510: (Syntax.ADDI (27, 3, 0))
511: (Syntax.LI (27, 0))
512: (Syntax.LIS (27, 17530))
513: (Syntax.LOAD (26, 2, 6))
514: (Syntax.FMUL (3, 26, 27))
515: (Syntax.BL "int_of_float")
516: (Syntax.ADDI (3, 3, 0))
517: (Syntax.LI (4, 1))
518: (Syntax.BL "V44.print_int_plus")
519: (Syntax.ADDI (3, 3, 0))
520: (Syntax.JUMP "1@@label317")
1@@label316.if.true: 
521: (Syntax.BL "int_of_float")
522: (Syntax.ADDI (3, 3, 0))
523: (Syntax.LI (4, 1))
524: (Syntax.BL "V44.print_int_plus")
525: (Syntax.ADDI (27, 3, 0))
526: (Syntax.LI (3, 46))
527: (Syntax.BL "print_char")
528: (Syntax.ADDI (3, 3, 0))
1@@label317: 
529: (Syntax.JUMP "1@@label313")
1@@label312.if.true: 
530: (Syntax.LI (26, 0))
531: (Syntax.LIS (26, 17786))
532: (Syntax.STORE (26, 2, 4))
533: (Syntax.CMPD (26, 3))
534: (Syntax.BLE "1@@label314.if.true")
1@@label314.if.false: 
535: (Syntax.BL "floor")
536: (Syntax.ADDI (3, 3, 0))
537: (Syntax.LOAD (27, 2, 2))
538: (Syntax.FSUB (27, 27, 3))
539: (Syntax.STORE (27, 2, 5))
540: (Syntax.BL "int_of_float")
541: (Syntax.ADDI (3, 3, 0))
542: (Syntax.LI (4, 1))
543: (Syntax.BL "V44.print_int_plus")
544: (Syntax.ADDI (27, 3, 0))
545: (Syntax.LI (3, 46))
546: (Syntax.BL "print_char")
547: (Syntax.ADDI (27, 3, 0))
548: (Syntax.LI (27, 0))
549: (Syntax.LIS (27, 17530))
550: (Syntax.LOAD (26, 2, 5))
551: (Syntax.FMUL (3, 26, 27))
552: (Syntax.BL "int_of_float")
553: (Syntax.ADDI (3, 3, 0))
554: (Syntax.LI (4, 1))
555: (Syntax.BL "V44.print_int_plus")
556: (Syntax.ADDI (3, 3, 0))
557: (Syntax.JUMP "1@@label315")
1@@label314.if.true: 
558: (Syntax.BL "int_of_float")
559: (Syntax.ADDI (3, 3, 0))
560: (Syntax.LI (4, 1))
561: (Syntax.BL "V44.print_int_plus")
562: (Syntax.ADDI (27, 3, 0))
563: (Syntax.LI (3, 46))
564: (Syntax.BL "print_char")
565: (Syntax.ADDI (3, 3, 0))
1@@label315: 
1@@label313: 
566: (Syntax.LOAD (31, 2, 1))
567: (Syntax.ADDI (1, 2, 0))
568: (Syntax.LOAD (2, 2, 0))
569: Syntax.BLR
V46.print_float_plus: 
570: (Syntax.ADDI (2, 1, 0))
571: (Syntax.STORE (31, 2, 1))
572: (Syntax.ADDI (1, 1, 21))
573: (Syntax.STORE (2, 1, 0))
574: (Syntax.STORE (3, 2, 2))
575: (Syntax.LI (27, 0))
576: (Syntax.LIS (27, 17786))
577: (Syntax.STORE (27, 2, 3))
578: (Syntax.CMPD (27, 3))
579: (Syntax.BLE "1@@label371.if.true")
1@@label371.if.false: 
580: (Syntax.BL "floor")
581: (Syntax.ADDI (3, 3, 0))
582: (Syntax.LOAD (27, 2, 2))
583: (Syntax.FSUB (27, 27, 3))
584: (Syntax.STORE (27, 2, 4))
585: (Syntax.BL "int_of_float")
586: (Syntax.ADDI (3, 3, 0))
587: (Syntax.STORE (3, 2, 5))
588: (Syntax.LI (27, 1))
589: (Syntax.STORE (27, 2, 6))
590: (Syntax.BL "V43.div10")
591: (Syntax.ADDI (26, 3, 0))
592: (Syntax.ADD (27, 26, 26))
593: (Syntax.ADD (25, 27, 27))
594: (Syntax.ADD (24, 25, 25))
595: (Syntax.ADD (25, 24, 27))
596: (Syntax.LOAD (27, 2, 5))
597: (Syntax.SUB (27, 27, 25))
598: (Syntax.STORE (27, 2, 7))
599: (Syntax.LI (25, 0))
600: (Syntax.STORE (26, 2, 8))
601: (Syntax.STORE (25, 2, 9))
602: (Syntax.CMPD (26, 25))
603: (Syntax.BEQ "1@@label383.if.true")
1@@label383.if.false: 
604: (Syntax.LI (24, 1))
605: (Syntax.JUMP "1@@label384")
1@@label383.if.true: 
606: (Syntax.LI (24, 0))
1@@label384: 
607: (Syntax.LI (27, 0))
608: (Syntax.STORE (27, 2, 10))
609: (Syntax.STORE (24, 2, 11))
610: (Syntax.LOAD (26, 2, 6))
611: (Syntax.CMPD (26, 27))
612: (Syntax.BEQ "1@@label381.if.true")
1@@label381.if.false: 
613: (Syntax.LOAD (4, 2, 11))
614: (Syntax.LOAD (3, 2, 8))
615: (Syntax.BL "V44.print_int_plus")
616: (Syntax.ADDI (25, 3, 0))
617: (Syntax.LI (27, 48))
618: (Syntax.LOAD (26, 2, 7))
619: (Syntax.ADD (3, 27, 26))
620: (Syntax.BL "print_char")
621: (Syntax.ADDI (26, 3, 0))
622: (Syntax.JUMP "1@@label382")
1@@label381.if.true: 
623: (Syntax.LI (26, 0))
1@@label382: 
624: (Syntax.LI (3, 46))
625: (Syntax.BL "print_char")
626: (Syntax.ADDI (27, 3, 0))
627: (Syntax.LI (27, 0))
628: (Syntax.LIS (27, 17530))
629: (Syntax.LOAD (26, 2, 4))
630: (Syntax.FMUL (3, 26, 27))
631: (Syntax.BL "int_of_float")
632: (Syntax.ADDI (3, 3, 0))
633: (Syntax.STORE (3, 2, 12))
634: (Syntax.LI (27, 1))
635: (Syntax.STORE (27, 2, 13))
636: (Syntax.BL "V43.div10")
637: (Syntax.ADDI (26, 3, 0))
638: (Syntax.ADD (27, 26, 26))
639: (Syntax.ADD (25, 27, 27))
640: (Syntax.ADD (24, 25, 25))
641: (Syntax.ADD (25, 24, 27))
642: (Syntax.LOAD (27, 2, 12))
643: (Syntax.SUB (27, 27, 25))
644: (Syntax.STORE (27, 2, 14))
645: (Syntax.LI (25, 0))
646: (Syntax.STORE (26, 2, 15))
647: (Syntax.STORE (25, 2, 16))
648: (Syntax.CMPD (26, 25))
649: (Syntax.BEQ "1@@label379.if.true")
1@@label379.if.false: 
650: (Syntax.LI (24, 1))
651: (Syntax.JUMP "1@@label380")
1@@label379.if.true: 
652: (Syntax.LI (24, 0))
1@@label380: 
653: (Syntax.LI (27, 0))
654: (Syntax.STORE (27, 2, 17))
655: (Syntax.STORE (24, 2, 18))
656: (Syntax.LOAD (26, 2, 13))
657: (Syntax.CMPD (26, 27))
658: (Syntax.BEQ "1@@label377.if.true")
1@@label377.if.false: 
659: (Syntax.LOAD (4, 2, 18))
660: (Syntax.LOAD (3, 2, 15))
661: (Syntax.BL "V44.print_int_plus")
662: (Syntax.ADDI (25, 3, 0))
663: (Syntax.LI (27, 48))
664: (Syntax.LOAD (26, 2, 14))
665: (Syntax.ADD (3, 27, 26))
666: (Syntax.BL "print_char")
667: (Syntax.ADDI (3, 3, 0))
668: (Syntax.JUMP "1@@label378")
1@@label377.if.true: 
669: (Syntax.LI (3, 0))
1@@label378: 
670: (Syntax.JUMP "1@@label372")
1@@label371.if.true: 
671: (Syntax.BL "int_of_float")
672: (Syntax.ADDI (3, 3, 0))
673: (Syntax.STORE (3, 2, 4))
674: (Syntax.LI (27, 1))
675: (Syntax.STORE (27, 2, 5))
676: (Syntax.BL "V43.div10")
677: (Syntax.ADDI (26, 3, 0))
678: (Syntax.ADD (27, 26, 26))
679: (Syntax.ADD (25, 27, 27))
680: (Syntax.ADD (24, 25, 25))
681: (Syntax.ADD (25, 24, 27))
682: (Syntax.LOAD (27, 2, 4))
683: (Syntax.SUB (27, 27, 25))
684: (Syntax.STORE (27, 2, 6))
685: (Syntax.LI (25, 0))
686: (Syntax.STORE (26, 2, 7))
687: (Syntax.STORE (25, 2, 8))
688: (Syntax.CMPD (26, 25))
689: (Syntax.BEQ "1@@label375.if.true")
1@@label375.if.false: 
690: (Syntax.LI (24, 1))
691: (Syntax.JUMP "1@@label376")
1@@label375.if.true: 
692: (Syntax.LI (24, 0))
1@@label376: 
693: (Syntax.LI (27, 0))
694: (Syntax.STORE (27, 2, 9))
695: (Syntax.STORE (24, 2, 10))
696: (Syntax.LOAD (26, 2, 5))
697: (Syntax.CMPD (26, 27))
698: (Syntax.BEQ "1@@label373.if.true")
1@@label373.if.false: 
699: (Syntax.LOAD (4, 2, 10))
700: (Syntax.LOAD (3, 2, 7))
701: (Syntax.BL "V44.print_int_plus")
702: (Syntax.ADDI (25, 3, 0))
703: (Syntax.LI (27, 48))
704: (Syntax.LOAD (26, 2, 6))
705: (Syntax.ADD (3, 27, 26))
706: (Syntax.BL "print_char")
707: (Syntax.ADDI (26, 3, 0))
708: (Syntax.JUMP "1@@label374")
1@@label373.if.true: 
709: (Syntax.LI (26, 0))
1@@label374: 
710: (Syntax.LI (3, 46))
711: (Syntax.BL "print_char")
712: (Syntax.ADDI (3, 3, 0))
1@@label372: 
713: (Syntax.LOAD (31, 2, 1))
714: (Syntax.ADDI (1, 2, 0))
715: (Syntax.LOAD (2, 2, 0))
716: Syntax.BLR
print_int: 
717: (Syntax.ADDI (2, 1, 0))
718: (Syntax.STORE (31, 2, 1))
719: (Syntax.ADDI (1, 1, 15))
720: (Syntax.STORE (2, 1, 0))
721: (Syntax.STORE (3, 2, 2))
722: (Syntax.LI (27, 0))
723: (Syntax.STORE (27, 2, 3))
724: (Syntax.CMPD (3, 27))
725: (Syntax.BEQ "1@@label542.if.true")
1@@label542.if.false: 
726: (Syntax.LI (26, 1))
727: (Syntax.STORE (26, 2, 4))
728: (Syntax.CMPD (3, 26))
729: (Syntax.BEQ "1@@label544.if.true")
1@@label544.if.false: 
730: (Syntax.LI (27, 0))
731: (Syntax.STORE (27, 2, 5))
732: (Syntax.CMPD (27, 3))
733: (Syntax.BLE "1@@label546.if.true")
1@@label546.if.false: 
734: (Syntax.LI (3, 45))
735: (Syntax.BL "print_char")
736: (Syntax.ADDI (27, 3, 0))
737: (Syntax.LI (27, 0))
738: (Syntax.LOAD (26, 2, 2))
739: (Syntax.SUB (3, 27, 26))
740: (Syntax.STORE (3, 2, 6))
741: (Syntax.LI (27, 1))
742: (Syntax.STORE (27, 2, 7))
743: (Syntax.BL "V43.div10")
744: (Syntax.ADDI (26, 3, 0))
745: (Syntax.ADD (27, 26, 26))
746: (Syntax.ADD (25, 27, 27))
747: (Syntax.ADD (24, 25, 25))
748: (Syntax.ADD (25, 24, 27))
749: (Syntax.LOAD (27, 2, 6))
750: (Syntax.SUB (27, 27, 25))
751: (Syntax.STORE (27, 2, 8))
752: (Syntax.LI (25, 0))
753: (Syntax.STORE (26, 2, 9))
754: (Syntax.STORE (25, 2, 10))
755: (Syntax.CMPD (26, 25))
756: (Syntax.BEQ "1@@label554.if.true")
1@@label554.if.false: 
757: (Syntax.LI (24, 1))
758: (Syntax.JUMP "1@@label555")
1@@label554.if.true: 
759: (Syntax.LI (24, 0))
1@@label555: 
760: (Syntax.LI (27, 0))
761: (Syntax.STORE (27, 2, 11))
762: (Syntax.STORE (24, 2, 12))
763: (Syntax.LOAD (26, 2, 7))
764: (Syntax.CMPD (26, 27))
765: (Syntax.BEQ "1@@label552.if.true")
1@@label552.if.false: 
766: (Syntax.LOAD (4, 2, 12))
767: (Syntax.LOAD (3, 2, 9))
768: (Syntax.BL "V44.print_int_plus")
769: (Syntax.ADDI (25, 3, 0))
770: (Syntax.LI (27, 48))
771: (Syntax.LOAD (26, 2, 8))
772: (Syntax.ADD (3, 27, 26))
773: (Syntax.BL "print_char")
774: (Syntax.ADDI (26, 3, 0))
775: (Syntax.JUMP "1@@label553")
1@@label552.if.true: 
776: (Syntax.LI (26, 0))
1@@label553: 
777: (Syntax.JUMP "1@@label547")
1@@label546.if.true: 
778: (Syntax.LI (26, 1))
779: (Syntax.STORE (26, 2, 6))
780: (Syntax.BL "V43.div10")
781: (Syntax.ADDI (27, 3, 0))
782: (Syntax.ADD (26, 27, 27))
783: (Syntax.ADD (25, 26, 26))
784: (Syntax.ADD (24, 25, 25))
785: (Syntax.ADD (25, 24, 26))
786: (Syntax.LOAD (26, 2, 2))
787: (Syntax.SUB (26, 26, 25))
788: (Syntax.STORE (26, 2, 7))
789: (Syntax.LI (25, 0))
790: (Syntax.STORE (27, 2, 8))
791: (Syntax.STORE (25, 2, 9))
792: (Syntax.CMPD (27, 25))
793: (Syntax.BEQ "1@@label550.if.true")
1@@label550.if.false: 
794: (Syntax.LI (24, 1))
795: (Syntax.JUMP "1@@label551")
1@@label550.if.true: 
796: (Syntax.LI (24, 0))
1@@label551: 
797: (Syntax.LI (27, 0))
798: (Syntax.STORE (27, 2, 10))
799: (Syntax.STORE (24, 2, 11))
800: (Syntax.LOAD (26, 2, 6))
801: (Syntax.CMPD (26, 27))
802: (Syntax.BEQ "1@@label548.if.true")
1@@label548.if.false: 
803: (Syntax.LOAD (4, 2, 11))
804: (Syntax.LOAD (3, 2, 8))
805: (Syntax.BL "V44.print_int_plus")
806: (Syntax.ADDI (25, 3, 0))
807: (Syntax.LI (27, 48))
808: (Syntax.LOAD (26, 2, 7))
809: (Syntax.ADD (3, 27, 26))
810: (Syntax.BL "print_char")
811: (Syntax.ADDI (26, 3, 0))
812: (Syntax.JUMP "1@@label549")
1@@label548.if.true: 
813: (Syntax.LI (26, 0))
1@@label549: 
1@@label547: 
814: (Syntax.LI (3, 0))
815: (Syntax.JUMP "1@@label545")
1@@label544.if.true: 
816: (Syntax.LI (3, 49))
817: (Syntax.BL "print_char")
818: (Syntax.ADDI (3, 3, 0))
1@@label545: 
819: (Syntax.JUMP "1@@label543")
1@@label542.if.true: 
820: (Syntax.LI (3, 48))
821: (Syntax.BL "print_char")
822: (Syntax.ADDI (3, 3, 0))
1@@label543: 
823: (Syntax.LOAD (31, 2, 1))
824: (Syntax.ADDI (1, 2, 0))
825: (Syntax.LOAD (2, 2, 0))
826: Syntax.BLR
V44.print_int_plus: 
827: (Syntax.ADDI (2, 1, 0))
828: (Syntax.STORE (31, 2, 1))
829: (Syntax.ADDI (1, 1, 20))
830: (Syntax.STORE (2, 1, 0))
831: (Syntax.STORE (4, 2, 2))
832: (Syntax.STORE (3, 2, 3))
833: (Syntax.LI (27, 0))
834: (Syntax.STORE (27, 2, 4))
835: (Syntax.LI (26, 1))
836: (Syntax.LI (26, 1))
837: (Syntax.STORE (26, 2, 5))
838: (Syntax.CMPD (3, 26))
839: (Syntax.BLE "1@@label601.if.true")
1@@label601.if.false: 
840: (Syntax.ADD (3, 3, 27))
841: (Syntax.BL "div2")
842: (Syntax.ADDI (5, 3, 0))
843: (Syntax.ADD (27, 5, 5))
844: (Syntax.ADD (26, 27, 27))
845: (Syntax.ADD (25, 26, 26))
846: (Syntax.ADD (26, 25, 27))
847: (Syntax.STORE (26, 2, 6))
848: (Syntax.STORE (5, 2, 7))
849: (Syntax.LOAD (27, 2, 3))
850: (Syntax.CMPD (26, 27))
851: (Syntax.BLE "1@@label603.if.true")
1@@label603.if.false: 
852: (Syntax.LOAD (5, 2, 4))
853: (Syntax.LOAD (4, 2, 7))
854: (Syntax.LOAD (3, 2, 3))
855: (Syntax.BL "V199.V96.div10binary")
856: (Syntax.ADDI (25, 3, 0))
857: (Syntax.JUMP "1@@label604")
1@@label603.if.true: 
858: (Syntax.LOAD (4, 2, 3))
859: (Syntax.LOAD (3, 2, 3))
860: (Syntax.BL "V199.V96.div10binary")
861: (Syntax.ADDI (25, 3, 0))
1@@label604: 
862: (Syntax.JUMP "1@@label602")
1@@label601.if.true: 
863: (Syntax.ADDI (25, 27, 0))
1@@label602: 
864: (Syntax.STORE (25, 2, 8))
865: (Syntax.ADD (27, 25, 25))
866: (Syntax.ADD (26, 27, 27))
867: (Syntax.ADD (24, 26, 26))
868: (Syntax.ADD (26, 24, 27))
869: (Syntax.LOAD (27, 2, 3))
870: (Syntax.SUB (27, 27, 26))
871: (Syntax.STORE (27, 2, 9))
872: (Syntax.LI (26, 0))
873: (Syntax.STORE (26, 2, 10))
874: (Syntax.CMPD (25, 26))
875: (Syntax.BEQ "1@@label599.if.true")
1@@label599.if.false: 
876: (Syntax.LI (24, 1))
877: (Syntax.JUMP "1@@label600")
1@@label599.if.true: 
878: (Syntax.LI (24, 0))
1@@label600: 
879: (Syntax.STORE (24, 2, 11))
880: (Syntax.LI (27, 0))
881: (Syntax.STORE (27, 2, 12))
882: (Syntax.LOAD (26, 2, 2))
883: (Syntax.CMPD (26, 27))
884: (Syntax.BEQ "1@@label593.if.true")
1@@label593.if.false: 
885: (Syntax.LOAD (3, 2, 8))
886: (Syntax.BL "V43.div10")
887: (Syntax.ADDI (25, 3, 0))
888: (Syntax.ADD (27, 25, 25))
889: (Syntax.ADD (26, 27, 27))
890: (Syntax.ADD (24, 26, 26))
891: (Syntax.ADD (26, 24, 27))
892: (Syntax.LOAD (27, 2, 8))
893: (Syntax.SUB (27, 27, 26))
894: (Syntax.STORE (27, 2, 13))
895: (Syntax.LI (26, 0))
896: (Syntax.STORE (26, 2, 14))
897: (Syntax.STORE (25, 2, 15))
898: (Syntax.CMPD (25, 26))
899: (Syntax.BEQ "1@@label597.if.true")
1@@label597.if.false: 
900: (Syntax.LI (24, 1))
901: (Syntax.JUMP "1@@label598")
1@@label597.if.true: 
902: (Syntax.LI (24, 0))
1@@label598: 
903: (Syntax.LI (27, 0))
904: (Syntax.STORE (27, 2, 16))
905: (Syntax.STORE (24, 2, 17))
906: (Syntax.LOAD (26, 2, 11))
907: (Syntax.CMPD (26, 27))
908: (Syntax.BEQ "1@@label595.if.true")
1@@label595.if.false: 
909: (Syntax.LOAD (4, 2, 17))
910: (Syntax.LOAD (3, 2, 15))
911: (Syntax.BL "V44.print_int_plus")
912: (Syntax.ADDI (25, 3, 0))
913: (Syntax.LI (27, 48))
914: (Syntax.LOAD (26, 2, 13))
915: (Syntax.ADD (3, 27, 26))
916: (Syntax.BL "print_char")
917: (Syntax.ADDI (26, 3, 0))
918: (Syntax.JUMP "1@@label596")
1@@label595.if.true: 
919: (Syntax.LI (26, 0))
1@@label596: 
920: (Syntax.LI (27, 48))
921: (Syntax.LOAD (26, 2, 9))
922: (Syntax.ADD (3, 27, 26))
923: (Syntax.BL "print_char")
924: (Syntax.ADDI (3, 3, 0))
925: (Syntax.JUMP "1@@label594")
1@@label593.if.true: 
926: (Syntax.LI (3, 0))
1@@label594: 
927: (Syntax.LOAD (31, 2, 1))
928: (Syntax.ADDI (1, 2, 0))
929: (Syntax.LOAD (2, 2, 0))
930: Syntax.BLR
V199.V96.div10binary: 
931: (Syntax.ADDI (2, 1, 0))
932: (Syntax.STORE (31, 2, 1))
933: (Syntax.ADDI (1, 1, 13))
934: (Syntax.STORE (2, 1, 0))
935: (Syntax.STORE (5, 2, 2))
936: (Syntax.STORE (4, 2, 3))
937: (Syntax.STORE (3, 2, 4))
938: (Syntax.LI (27, 1))
939: (Syntax.ADD (26, 5, 27))
940: (Syntax.STORE (26, 2, 5))
941: (Syntax.CMPD (4, 26))
942: (Syntax.BLE "1@@label714.if.true")
1@@label714.if.false: 
943: (Syntax.ADD (3, 4, 5))
944: (Syntax.BL "div2")
945: (Syntax.ADDI (27, 3, 0))
946: (Syntax.STORE (27, 2, 6))
947: (Syntax.ADD (26, 27, 27))
948: (Syntax.ADD (25, 26, 26))
949: (Syntax.ADD (24, 25, 25))
950: (Syntax.ADD (25, 24, 26))
951: (Syntax.STORE (25, 2, 7))
952: (Syntax.LOAD (26, 2, 4))
953: (Syntax.CMPD (25, 26))
954: (Syntax.BLE "1@@label716.if.true")
1@@label716.if.false: 
955: (Syntax.LI (24, 1))
956: (Syntax.LOAD (25, 2, 2))
957: (Syntax.ADD (25, 25, 24))
958: (Syntax.STORE (25, 2, 8))
959: (Syntax.CMPD (27, 25))
960: (Syntax.BLE "1@@label722.if.true")
1@@label722.if.false: 
961: (Syntax.LOAD (24, 2, 2))
962: (Syntax.ADD (3, 27, 24))
963: (Syntax.BL "div2")
964: (Syntax.ADDI (5, 3, 0))
965: (Syntax.ADD (27, 5, 5))
966: (Syntax.ADD (26, 27, 27))
967: (Syntax.ADD (25, 26, 26))
968: (Syntax.ADD (26, 25, 27))
969: (Syntax.STORE (26, 2, 9))
970: (Syntax.STORE (5, 2, 10))
971: (Syntax.LOAD (27, 2, 4))
972: (Syntax.CMPD (26, 27))
973: (Syntax.BLE "1@@label724.if.true")
1@@label724.if.false: 
974: (Syntax.LOAD (5, 2, 2))
975: (Syntax.LOAD (4, 2, 10))
976: (Syntax.LOAD (3, 2, 4))
977: (Syntax.BL "V199.V96.div10binary")
978: (Syntax.ADDI (3, 3, 0))
979: (Syntax.JUMP "1@@label725")
1@@label724.if.true: 
980: (Syntax.LOAD (4, 2, 6))
981: (Syntax.LOAD (3, 2, 4))
982: (Syntax.BL "V199.V96.div10binary")
983: (Syntax.ADDI (3, 3, 0))
1@@label725: 
984: (Syntax.JUMP "1@@label723")
1@@label722.if.true: 
985: (Syntax.LOAD (24, 2, 2))
986: (Syntax.ADDI (3, 24, 0))
1@@label723: 
987: (Syntax.JUMP "1@@label717")
1@@label716.if.true: 
988: (Syntax.LI (24, 1))
989: (Syntax.ADD (25, 27, 24))
990: (Syntax.STORE (25, 2, 8))
991: (Syntax.LOAD (24, 2, 3))
992: (Syntax.CMPD (24, 25))
993: (Syntax.BLE "1@@label718.if.true")
1@@label718.if.false: 
994: (Syntax.ADD (3, 24, 27))
995: (Syntax.BL "div2")
996: (Syntax.ADDI (5, 3, 0))
997: (Syntax.ADD (27, 5, 5))
998: (Syntax.ADD (26, 27, 27))
999: (Syntax.ADD (25, 26, 26))
1000: (Syntax.ADD (26, 25, 27))
1001: (Syntax.STORE (26, 2, 9))
1002: (Syntax.STORE (5, 2, 10))
1003: (Syntax.LOAD (27, 2, 4))
1004: (Syntax.CMPD (26, 27))
1005: (Syntax.BLE "1@@label720.if.true")
1@@label720.if.false: 
1006: (Syntax.LOAD (5, 2, 6))
1007: (Syntax.LOAD (4, 2, 10))
1008: (Syntax.LOAD (3, 2, 4))
1009: (Syntax.BL "V199.V96.div10binary")
1010: (Syntax.ADDI (3, 3, 0))
1011: (Syntax.JUMP "1@@label721")
1@@label720.if.true: 
1012: (Syntax.LOAD (4, 2, 3))
1013: (Syntax.LOAD (3, 2, 4))
1014: (Syntax.BL "V199.V96.div10binary")
1015: (Syntax.ADDI (3, 3, 0))
1@@label721: 
1016: (Syntax.JUMP "1@@label719")
1@@label718.if.true: 
1017: (Syntax.ADDI (3, 27, 0))
1@@label719: 
1@@label717: 
1018: (Syntax.JUMP "1@@label715")
1@@label714.if.true: 
1019: (Syntax.ADDI (3, 5, 0))
1@@label715: 
1020: (Syntax.LOAD (31, 2, 1))
1021: (Syntax.ADDI (1, 2, 0))
1022: (Syntax.LOAD (2, 2, 0))
1023: Syntax.BLR
V43.div10: 
1024: (Syntax.ADDI (2, 1, 0))
1025: (Syntax.STORE (31, 2, 1))
1026: (Syntax.ADDI (1, 1, 9))
1027: (Syntax.STORE (2, 1, 0))
1028: (Syntax.STORE (3, 2, 2))
1029: (Syntax.LI (27, 0))
1030: (Syntax.STORE (27, 2, 3))
1031: (Syntax.LI (26, 1))
1032: (Syntax.LI (26, 1))
1033: (Syntax.STORE (26, 2, 4))
1034: (Syntax.CMPD (3, 26))
1035: (Syntax.BLE "1@@label739.if.true")
1@@label739.if.false: 
1036: (Syntax.ADD (3, 3, 27))
1037: (Syntax.BL "div2")
1038: (Syntax.ADDI (5, 3, 0))
1039: (Syntax.ADD (27, 5, 5))
1040: (Syntax.ADD (26, 27, 27))
1041: (Syntax.ADD (25, 26, 26))
1042: (Syntax.ADD (26, 25, 27))
1043: (Syntax.STORE (26, 2, 5))
1044: (Syntax.STORE (5, 2, 6))
1045: (Syntax.LOAD (27, 2, 2))
1046: (Syntax.CMPD (26, 27))
1047: (Syntax.BLE "1@@label741.if.true")
1@@label741.if.false: 
1048: (Syntax.LOAD (5, 2, 3))
1049: (Syntax.LOAD (4, 2, 6))
1050: (Syntax.LOAD (3, 2, 2))
1051: (Syntax.BL "V96.div10binary")
1052: (Syntax.ADDI (3, 3, 0))
1053: (Syntax.JUMP "1@@label742")
1@@label741.if.true: 
1054: (Syntax.LOAD (4, 2, 2))
1055: (Syntax.LOAD (3, 2, 2))
1056: (Syntax.BL "V96.div10binary")
1057: (Syntax.ADDI (3, 3, 0))
1@@label742: 
1058: (Syntax.JUMP "1@@label740")
1@@label739.if.true: 
1059: (Syntax.ADDI (3, 27, 0))
1@@label740: 
1060: (Syntax.LOAD (31, 2, 1))
1061: (Syntax.ADDI (1, 2, 0))
1062: (Syntax.LOAD (2, 2, 0))
1063: Syntax.BLR
V96.div10binary: 
1064: (Syntax.ADDI (2, 1, 0))
1065: (Syntax.STORE (31, 2, 1))
1066: (Syntax.ADDI (1, 1, 13))
1067: (Syntax.STORE (2, 1, 0))
1068: (Syntax.STORE (5, 2, 2))
1069: (Syntax.STORE (4, 2, 3))
1070: (Syntax.STORE (3, 2, 4))
1071: (Syntax.LI (27, 1))
1072: (Syntax.ADD (26, 5, 27))
1073: (Syntax.STORE (26, 2, 5))
1074: (Syntax.CMPD (4, 26))
1075: (Syntax.BLE "1@@label852.if.true")
1@@label852.if.false: 
1076: (Syntax.ADD (3, 4, 5))
1077: (Syntax.BL "div2")
1078: (Syntax.ADDI (27, 3, 0))
1079: (Syntax.STORE (27, 2, 6))
1080: (Syntax.ADD (26, 27, 27))
1081: (Syntax.ADD (25, 26, 26))
1082: (Syntax.ADD (24, 25, 25))
1083: (Syntax.ADD (25, 24, 26))
1084: (Syntax.STORE (25, 2, 7))
1085: (Syntax.LOAD (26, 2, 4))
1086: (Syntax.CMPD (25, 26))
1087: (Syntax.BLE "1@@label854.if.true")
1@@label854.if.false: 
1088: (Syntax.LI (24, 1))
1089: (Syntax.LOAD (25, 2, 2))
1090: (Syntax.ADD (25, 25, 24))
1091: (Syntax.STORE (25, 2, 8))
1092: (Syntax.CMPD (27, 25))
1093: (Syntax.BLE "1@@label860.if.true")
1@@label860.if.false: 
1094: (Syntax.LOAD (24, 2, 2))
1095: (Syntax.ADD (3, 27, 24))
1096: (Syntax.BL "div2")
1097: (Syntax.ADDI (5, 3, 0))
1098: (Syntax.ADD (27, 5, 5))
1099: (Syntax.ADD (26, 27, 27))
1100: (Syntax.ADD (25, 26, 26))
1101: (Syntax.ADD (26, 25, 27))
1102: (Syntax.STORE (26, 2, 9))
1103: (Syntax.STORE (5, 2, 10))
1104: (Syntax.LOAD (27, 2, 4))
1105: (Syntax.CMPD (26, 27))
1106: (Syntax.BLE "1@@label862.if.true")
1@@label862.if.false: 
1107: (Syntax.LOAD (5, 2, 2))
1108: (Syntax.LOAD (4, 2, 10))
1109: (Syntax.LOAD (3, 2, 4))
1110: (Syntax.BL "V96.div10binary")
1111: (Syntax.ADDI (3, 3, 0))
1112: (Syntax.JUMP "1@@label863")
1@@label862.if.true: 
1113: (Syntax.LOAD (4, 2, 6))
1114: (Syntax.LOAD (3, 2, 4))
1115: (Syntax.BL "V96.div10binary")
1116: (Syntax.ADDI (3, 3, 0))
1@@label863: 
1117: (Syntax.JUMP "1@@label861")
1@@label860.if.true: 
1118: (Syntax.LOAD (24, 2, 2))
1119: (Syntax.ADDI (3, 24, 0))
1@@label861: 
1120: (Syntax.JUMP "1@@label855")
1@@label854.if.true: 
1121: (Syntax.LI (24, 1))
1122: (Syntax.ADD (25, 27, 24))
1123: (Syntax.STORE (25, 2, 8))
1124: (Syntax.LOAD (24, 2, 3))
1125: (Syntax.CMPD (24, 25))
1126: (Syntax.BLE "1@@label856.if.true")
1@@label856.if.false: 
1127: (Syntax.ADD (3, 24, 27))
1128: (Syntax.BL "div2")
1129: (Syntax.ADDI (5, 3, 0))
1130: (Syntax.ADD (27, 5, 5))
1131: (Syntax.ADD (26, 27, 27))
1132: (Syntax.ADD (25, 26, 26))
1133: (Syntax.ADD (26, 25, 27))
1134: (Syntax.STORE (26, 2, 9))
1135: (Syntax.STORE (5, 2, 10))
1136: (Syntax.LOAD (27, 2, 4))
1137: (Syntax.CMPD (26, 27))
1138: (Syntax.BLE "1@@label858.if.true")
1@@label858.if.false: 
1139: (Syntax.LOAD (5, 2, 6))
1140: (Syntax.LOAD (4, 2, 10))
1141: (Syntax.LOAD (3, 2, 4))
1142: (Syntax.BL "V96.div10binary")
1143: (Syntax.ADDI (3, 3, 0))
1144: (Syntax.JUMP "1@@label859")
1@@label858.if.true: 
1145: (Syntax.LOAD (4, 2, 3))
1146: (Syntax.LOAD (3, 2, 4))
1147: (Syntax.BL "V96.div10binary")
1148: (Syntax.ADDI (3, 3, 0))
1@@label859: 
1149: (Syntax.JUMP "1@@label857")
1@@label856.if.true: 
1150: (Syntax.ADDI (3, 27, 0))
1@@label857: 
1@@label855: 
1151: (Syntax.JUMP "1@@label853")
1@@label852.if.true: 
1152: (Syntax.ADDI (3, 5, 0))
1@@label853: 
1153: (Syntax.LOAD (31, 2, 1))
1154: (Syntax.ADDI (1, 2, 0))
1155: (Syntax.LOAD (2, 2, 0))
1156: Syntax.BLR
V42.mul10: 
1157: (Syntax.ADDI (2, 1, 0))
1158: (Syntax.STORE (31, 2, 1))
1159: (Syntax.ADDI (1, 1, 5))
1160: (Syntax.STORE (2, 1, 0))
1161: (Syntax.STORE (3, 2, 2))
1162: (Syntax.ADD (27, 3, 3))
1163: (Syntax.ADD (26, 27, 27))
1164: (Syntax.ADD (25, 26, 26))
1165: (Syntax.ADD (3, 25, 27))
1166: (Syntax.LOAD (31, 2, 1))
1167: (Syntax.ADDI (1, 2, 0))
1168: (Syntax.LOAD (2, 2, 0))
1169: Syntax.BLR
neg: 
1170: (Syntax.LI (4, 0))
1171: (Syntax.SUB (3, 4, 3))
1172: Syntax.BLR
fneg: 
1173: (Syntax.LI (4, 0))
1174: (Syntax.FSUB (3, 4, 3))
1175: Syntax.BLR
read_int: 
1176: (Syntax.IN (3, Syntax.UH))
1177: (Syntax.IN (3, Syntax.UL))
1178: (Syntax.IN (3, Syntax.LH))
1179: (Syntax.IN (3, Syntax.LL))
1180: Syntax.BLR
read_float: 
1181: (Syntax.IN (3, Syntax.UH))
1182: (Syntax.IN (3, Syntax.UL))
1183: (Syntax.IN (3, Syntax.LH))
1184: (Syntax.IN (3, Syntax.LL))
1185: Syntax.BLR
truncate: 
1186: (Syntax.ADDI (20, 31, 0))
1187: (Syntax.BL "floor")
1188: (Syntax.BL "int_of_float")
1189: (Syntax.ADDI (31, 20, 0))
1190: Syntax.BLR
div2: 
1191: (Syntax.SRAWI (3, 3, 1))
1192: Syntax.BLR
fsqr: 
1193: (Syntax.FMUL (3, 3, 3))
1194: Syntax.BLR
abs: 
1195: (Syntax.JUMP "fabs")
abs_float: 
1196: (Syntax.JUMP "fabs")
fabs: 
1197: (Syntax.LI (4, 0))
1198: (Syntax.CMPD (4, 3))
1199: (Syntax.BLE "0@@fabsplus")
1200: (Syntax.FSUB (3, 4, 3))
0@@fabsplus: 
1201: Syntax.BLR
fhalf: 
1202: (Syntax.LI (4, 0))
1203: (Syntax.LIS (4, 16128))
1204: (Syntax.FMUL (3, 4, 3))
1205: Syntax.BLR
fisneg: 
1206: (Syntax.LI (4, 0))
1207: (Syntax.CMPD (4, 3))
1208: (Syntax.BLE "0@@fisneg_pos")
1209: (Syntax.LI (3, 1))
1210: (Syntax.JUMP "0@@fisneg_end")
0@@fisneg_pos: 
1211: (Syntax.LI (3, 0))
0@@fisneg_end: 
1212: Syntax.BLR
fispos: 
1213: (Syntax.LI (4, 0))
1214: (Syntax.CMPD (3, 4))
1215: (Syntax.BLE "0@@fispos_neg")
1216: (Syntax.LI (3, 1))
1217: (Syntax.JUMP "0@@fispos_end")
0@@fispos_neg: 
1218: (Syntax.LI (3, 0))
0@@fispos_end: 
1219: Syntax.BLR
fiszero: 
1220: (Syntax.LI (4, 0))
1221: (Syntax.CMPD (4, 3))
1222: (Syntax.BEQ "0@@fiszero_true")
1223: (Syntax.LI (4, 0))
1224: (Syntax.LIS (4, 32768))
1225: (Syntax.CMPD (4, 3))
1226: (Syntax.BEQ "0@@fiszero_true")
1227: (Syntax.LI (3, 0))
1228: (Syntax.JUMP "0@@fiszero_end")
0@@fiszero_true: 
1229: (Syntax.LI (3, 1))
0@@fiszero_end: 
1230: Syntax.BLR
not: 
1231: (Syntax.LI (4, 1))
1232: (Syntax.CMPD (4, 3))
1233: (Syntax.BEQ "0@@not.true")
1234: (Syntax.LI (3, 1))
1235: (Syntax.JUMP "0@@not.end")
0@@not.true: 
1236: (Syntax.LI (3, 0))
0@@not.end: 
1237: Syntax.BLR
eq: 
1238: (Syntax.CMPD (3, 4))
1239: (Syntax.BEQ "0@@eq.true")
1240: (Syntax.LI (3, 0))
1241: (Syntax.JUMP "0@@eq.end")
0@@eq.true: 
1242: (Syntax.LI (3, 1))
0@@eq.end: 
1243: Syntax.BLR
leq: 
1244: (Syntax.CMPD (3, 4))
1245: (Syntax.BLE "0@@leq.true")
1246: (Syntax.LI (3, 0))
1247: (Syntax.JUMP "0@@leq.end")
0@@leq.true: 
1248: (Syntax.LI (3, 1))
0@@leq.end: 
1249: Syntax.BLR
print_char: 
1250: (Syntax.OUT (3, Syntax.LL))
1251: Syntax.BLR
fless: 
1252: (Syntax.JUMP "leq")
fless: 
1253: (Syntax.ADDI (2, 1, 0))
1254: (Syntax.STORE (31, 2, 1))
1255: (Syntax.ADDI (1, 1, 9))
1256: (Syntax.STORE (2, 1, 0))
1257: (Syntax.STORE (4, 2, 2))
1258: (Syntax.STORE (3, 2, 3))
1259: (Syntax.BL "fisneg")
1260: (Syntax.ADDI (28, 3, 0))
1261: (Syntax.LI (27, 0))
1262: (Syntax.STORE (28, 2, 4))
1263: (Syntax.STORE (27, 2, 5))
1264: (Syntax.CMPD (28, 27))
1265: (Syntax.BEQ "0@@label80.if.true")
0@@label80.if.false: 
1266: (Syntax.LOAD (3, 2, 2))
1267: (Syntax.BL "fisneg")
1268: (Syntax.ADDI (26, 3, 0))
1269: (Syntax.LI (28, 0))
1270: (Syntax.STORE (28, 2, 6))
1271: (Syntax.STORE (26, 2, 7))
1272: (Syntax.CMPD (26, 28))
1273: (Syntax.BEQ "0@@label84.if.true")
0@@label84.if.false: 
1274: (Syntax.LOAD (3, 2, 2))
1275: (Syntax.BL "fneg")
1276: (Syntax.ADDI (27, 3, 0))
1277: (Syntax.STORE (27, 2, 8))
1278: (Syntax.LOAD (3, 2, 3))
1279: (Syntax.BL "fneg")
1280: (Syntax.ADDI (4, 3, 0))
1281: (Syntax.LOAD (3, 2, 8))
1282: (Syntax.BL "leq")
1283: (Syntax.ADDI (3, 3, 0))
1284: (Syntax.JUMP "0@@label85")
0@@label84.if.true: 
1285: (Syntax.LI (3, 1))
0@@label85: 
1286: (Syntax.JUMP "0@@label81")
0@@label80.if.true: 
1287: (Syntax.LOAD (3, 2, 2))
1288: (Syntax.BL "fisneg")
1289: (Syntax.ADDI (26, 3, 0))
1290: (Syntax.LI (28, 0))
1291: (Syntax.STORE (28, 2, 6))
1292: (Syntax.STORE (26, 2, 7))
1293: (Syntax.CMPD (26, 28))
1294: (Syntax.BEQ "0@@label82.if.true")
0@@label82.if.false: 
1295: (Syntax.LI (3, 0))
1296: (Syntax.JUMP "0@@label83")
0@@label82.if.true: 
1297: (Syntax.LOAD (4, 2, 2))
1298: (Syntax.LOAD (3, 2, 3))
1299: (Syntax.BL "leq")
1300: (Syntax.ADDI (3, 3, 0))
0@@label83: 
0@@label81: 
1301: (Syntax.LOAD (31, 2, 1))
1302: (Syntax.ADDI (1, 2, 0))
1303: (Syntax.LOAD (2, 2, 0))
1304: Syntax.BLR
Obj.magic: 
1305: Syntax.BLR
print_newline: 
1306: (Syntax.LI (3, 10))
1307: (Syntax.OUT (3, Syntax.LL))
1308: Syntax.BLR
alloc: 
1309: (Syntax.LI (30, 0))
1310: (Syntax.LOAD (29, 30, 0))
1311: (Syntax.ADD (28, 29, 3))
1312: (Syntax.STORE (28, 30, 0))
1313: (Syntax.ADDI (3, 29, 0))
1314: Syntax.BLR
create_array: 
1315: (Syntax.ADDI (2, 1, 0))
1316: (Syntax.STORE (31, 2, 1))
1317: (Syntax.ADDI (1, 1, 2))
1318: (Syntax.ADDI (5, 3, 0))
1319: (Syntax.BL "alloc")
1320: (Syntax.LI (6, 0))
1321: (Syntax.ADDI (7, 3, 0))
1322: (Syntax.JUMP "0@@init_loop")
0@@init_loop: 
1323: (Syntax.CMPD (5, 6))
1324: (Syntax.BEQ "0@@array_create_end")
1325: (Syntax.STORE (4, 7, 0))
1326: (Syntax.SUBI (5, 5, 1))
1327: (Syntax.ADDI (7, 7, 1))
1328: (Syntax.JUMP "0@@init_loop")
0@@array_create_end: 
1329: (Syntax.LOAD (31, 2, 1))
1330: (Syntax.ADDI (1, 2, 0))
1331: (Syntax.LOAD (2, 2, 0))
1332: Syntax.BLR
